<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VU23217 – Cyber Security Essentials for VET students at TAFE">
      
      
        <meta name="author" content="prgrobots">
      
      
      
        <link rel="prev" href="../session_11/">
      
      
        <link rel="next" href="../session_13/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session 12 - Cyber Security Essentials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-12-ai-in-cybersecurity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Security Essentials" class="md-header__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Security Essentials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../lap/" class="md-tabs__link">
        
  
  
    
  
  Learning Activity Plan

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../session_1/" class="md-tabs__link">
          
  
  
  Sessions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../slides-original/slide_51968830_1/" class="md-tabs__link">
          
  
  
  Slides (Original)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Security Essentials" class="md-nav__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    Cyber Security Essentials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Activity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session 12
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-introduction-why-ai-is-transforming-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Introduction — Why AI is Transforming Cybersecurity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-aiml-fundamentals-for-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 AI/ML Fundamentals for Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 AI/ML Fundamentals for Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221-supervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1 Supervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222-unsupervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2 Unsupervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3 Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-defensive-ai-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Defensive AI Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 Defensive AI Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231-user-and-entity-behaviour-analytics-ueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1 User and Entity Behaviour Analytics (UEBA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232-automated-incident-response-soar-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2 Automated Incident Response — SOAR + AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233-ai-threat-detection-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3 AI Threat Detection Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234-ml-based-malware-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4 ML-Based Malware Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235-phishing-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5 Phishing Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236-vulnerability-prioritisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6 Vulnerability Prioritisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237-ai-powered-siem" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7 AI-Powered SIEM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-offensive-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Offensive AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 Offensive AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241-ai-generated-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.1 AI-Generated Phishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242-automated-vulnerability-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.2 Automated Vulnerability Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1243-adversarial-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.3 Adversarial Machine Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1244-ai-powered-malware" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.4 AI-Powered Malware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125-ai-cybersecurity-tools-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 AI Cybersecurity Tools — Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-limitations-of-ai-in-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 Limitations of AI in Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127-ethical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 Ethical Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.7 Ethical Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bias-in-ai-security-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bias in AI Security Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-implications-of-behavioural-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Implications of Behavioural Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-ai-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous AI Decision-Making
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#128-future-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.8 Future Trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.8 Future Trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-powered-security-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-Powered Security Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-threat-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous Threat Response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-governance-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Governance Frameworks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slides (Original)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slides (Original)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51968830_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51970021_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51973623_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51975879_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52185493_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52751036_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53232319_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools &amp; Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53277911_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53824515_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53978134_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54045267_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54253389_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55108722_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12 – AI in Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371409_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371411_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371412_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9 (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371415_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371417_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371421_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371422_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371423_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_58478046_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_59340066_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61256683_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61507221_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980341_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980342_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_64967299_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65104952_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65716465_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65736569_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67398384_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67399034_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA Triad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74678335_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74741181_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75195848_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75721674_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-introduction-why-ai-is-transforming-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Introduction — Why AI is Transforming Cybersecurity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-aiml-fundamentals-for-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 AI/ML Fundamentals for Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 AI/ML Fundamentals for Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221-supervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.1 Supervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222-unsupervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.2 Unsupervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2.3 Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-defensive-ai-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Defensive AI Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 Defensive AI Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1231-user-and-entity-behaviour-analytics-ueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.1 User and Entity Behaviour Analytics (UEBA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1232-automated-incident-response-soar-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.2 Automated Incident Response — SOAR + AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1233-ai-threat-detection-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.3 AI Threat Detection Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1234-ml-based-malware-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.4 ML-Based Malware Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1235-phishing-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.5 Phishing Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1236-vulnerability-prioritisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.6 Vulnerability Prioritisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1237-ai-powered-siem" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3.7 AI-Powered SIEM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-offensive-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Offensive AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 Offensive AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241-ai-generated-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.1 AI-Generated Phishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242-automated-vulnerability-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.2 Automated Vulnerability Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1243-adversarial-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.3 Adversarial Machine Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1244-ai-powered-malware" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4.4 AI-Powered Malware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125-ai-cybersecurity-tools-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 AI Cybersecurity Tools — Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-limitations-of-ai-in-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 Limitations of AI in Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127-ethical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 Ethical Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.7 Ethical Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bias-in-ai-security-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bias in AI Security Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-implications-of-behavioural-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Implications of Behavioural Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-ai-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous AI Decision-Making
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#128-future-trends" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.8 Future Trends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.8 Future Trends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-powered-security-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-Powered Security Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autonomous-threat-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous Threat Response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-governance-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Governance Frameworks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../session_1/" class="md-path__link">
          
  <span class="md-ellipsis">
    Sessions
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-12-ai-in-cybersecurity">Session 12: AI in Cybersecurity<a class="headerlink" href="#session-12-ai-in-cybersecurity" title="Permanent link">¶</a></h1>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">¶</a></h2>
<p>Upon completion of this session, you will be able to:</p>
<ul>
<li>Explain why AI and machine learning are transforming both offensive and defensive cybersecurity</li>
<li>Describe supervised and unsupervised learning approaches relevant to security applications</li>
<li>Identify key defensive AI use cases: threat detection, UEBA, SOAR, malware classification, phishing detection</li>
<li>Explain how attackers leverage AI for phishing, vulnerability scanning, and evasive malware</li>
<li>Evaluate the limitations of AI-based security tools — false positives, adversarial attacks, explainability</li>
<li>Discuss ethical considerations and future trends in AI-driven security</li>
</ul>
<hr>
<h2 id="presentation-materials">Presentation Materials<a class="headerlink" href="#presentation-materials" title="Permanent link">¶</a></h2>
<p><a class="md-button md-button--primary" href="../../slides-original/slide_55108722_1/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg></span> View Slides — Simplilearn: AI in CyberSecurity</a></p>
<hr>
<h2 id="121-introduction-why-ai-is-transforming-cybersecurity">12.1 Introduction — Why AI is Transforming Cybersecurity<a class="headerlink" href="#121-introduction-why-ai-is-transforming-cybersecurity" title="Permanent link">¶</a></h2>
<p>Modern organisations face a threat landscape that no human team can monitor manually. Security operations centres (SOCs) process millions of events per day; the average enterprise runs hundreds of applications; attackers operate at machine speed.</p>
<p><strong>Artificial Intelligence (AI)</strong> and <strong>Machine Learning (ML)</strong> are reshaping both sides of this contest:</p>
<ul>
<li><strong>Defenders</strong> use AI to detect threats at scale, automate responses, and prioritise the endless stream of vulnerability alerts</li>
<li><strong>Attackers</strong> use AI to craft more convincing phishing messages, automate vulnerability discovery, and create malware that evades signature-based detection</li>
</ul>
<p>The asymmetry is stark: attackers need to succeed once; defenders must succeed every time. AI shifts this dynamic by enabling defenders to operate at a scale and speed previously impossible.</p>
<div class="admonition note">
<p class="admonition-title">Key Statistic</p>
<p>IBM's 2023 Cost of a Data Breach report found that organisations using AI and automation in security had a mean cost of breach <strong>$1.76 million lower</strong> than those without, and identified breaches <strong>108 days faster</strong>.</p>
</div>
<hr>
<h2 id="122-aiml-fundamentals-for-security">12.2 AI/ML Fundamentals for Security<a class="headerlink" href="#122-aiml-fundamentals-for-security" title="Permanent link">¶</a></h2>
<p>Understanding how AI is applied to security requires a basic grasp of the underlying approaches.</p>
<h3 id="1221-supervised-learning">12.2.1 Supervised Learning<a class="headerlink" href="#1221-supervised-learning" title="Permanent link">¶</a></h3>
<p>In <strong>supervised learning</strong>, an algorithm is trained on a labelled dataset — examples of known malicious and benign behaviour. The model learns to classify new, unseen inputs.</p>
<p>Security applications:
- Malware classification (trained on samples labelled "malware" / "benign")
- Spam and phishing email detection
- Intrusion detection (trained on labelled network traffic)</p>
<h3 id="1222-unsupervised-learning">12.2.2 Unsupervised Learning<a class="headerlink" href="#1222-unsupervised-learning" title="Permanent link">¶</a></h3>
<p>In <strong>unsupervised learning</strong>, the algorithm identifies patterns in unlabelled data — no ground truth is provided. This is particularly valuable in security because unknown threats (zero-days) produce no labelled examples.</p>
<p>Security applications:
- <strong>Anomaly detection</strong>: Establish a baseline of normal behaviour; flag deviations
- <strong>Clustering</strong>: Group similar malware samples without predefined categories
- <strong>User behaviour analysis</strong>: Identify unusual account activity without labelled insider threat data</p>
<h3 id="1223-reinforcement-learning">12.2.3 Reinforcement Learning<a class="headerlink" href="#1223-reinforcement-learning" title="Permanent link">¶</a></h3>
<p>An agent learns by interacting with an environment and receiving feedback (rewards/penalties). Emerging security applications include autonomous penetration testing agents and adversarial ML research.</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Training Data</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Supervised</strong></td>
<td>Labelled examples</td>
<td>Known threat classification</td>
</tr>
<tr>
<td><strong>Unsupervised</strong></td>
<td>Unlabelled data</td>
<td>Anomaly detection, zero-day discovery</td>
</tr>
<tr>
<td><strong>Reinforcement</strong></td>
<td>Reward signals</td>
<td>Autonomous agents, adaptive responses</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="123-defensive-ai-applications">12.3 Defensive AI Applications<a class="headerlink" href="#123-defensive-ai-applications" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>mindmap
  root((AI in Cybersecurity))
    Defensive
      Threat Detection
        Network Anomaly Detection
        UEBA
        AI-Powered SIEM
      Automated Response
        SOAR Integration
        Playbook Execution
      Malware Analysis
        ML Classification
        Behavioural Sandboxing
      Phishing Detection
        NLP Email Analysis
        URL Reputation
      Vulnerability Management
        Risk Prioritisation
        Patch Recommendation
    Offensive
      Phishing Generation
        AI-Written Emails
        Deepfake Voice/Video
      Vulnerability Discovery
        Automated Scanning
        Fuzzing with ML
      Evasive Malware
        Polymorphic Code
        Adversarial Evasion
      Credential Attacks
        Password Prediction
        Targeted Personalisation</code></pre>
<h3 id="1231-user-and-entity-behaviour-analytics-ueba">12.3.1 User and Entity Behaviour Analytics (UEBA)<a class="headerlink" href="#1231-user-and-entity-behaviour-analytics-ueba" title="Permanent link">¶</a></h3>
<p><strong>UEBA</strong> tools build a baseline model of normal behaviour for each user and entity (servers, applications) in an organisation. Deviations from the baseline trigger alerts.</p>
<p>Examples of anomalies UEBA can detect:
- A user downloading 10 GB of data at 2 a.m. on a Saturday (potential data exfiltration)
- An account logging in from Australia and then from the United States within 30 minutes (impossible travel)
- A service account suddenly running PowerShell commands it has never previously executed (lateral movement)
- A user accessing HR records outside their normal role (potential insider threat)</p>
<p>UEBA addresses a fundamental limitation of rule-based detection: attackers know the rules and can design attacks to stay below thresholds. ML-based baselines are dynamic and adapt to individual patterns.</p>
<h3 id="1232-automated-incident-response-soar-ai">12.3.2 Automated Incident Response — SOAR + AI<a class="headerlink" href="#1232-automated-incident-response-soar-ai" title="Permanent link">¶</a></h3>
<p><strong>Security Orchestration, Automation and Response (SOAR)</strong> platforms integrate with security tools to automate response workflows. Combined with AI:</p>
<ul>
<li><strong>Triage</strong>: AI classifies incoming alerts by severity, filtering false positives before human review</li>
<li><strong>Enrichment</strong>: Automatically gather context — IP reputation, related events, affected users</li>
<li><strong>Containment</strong>: Automatically isolate a compromised endpoint when confidence threshold is met</li>
<li><strong>Notification</strong>: Alert the appropriate team members and stakeholders</li>
<li><strong>Ticketing</strong>: Create and assign incident tickets in ITSM systems</li>
</ul>
<p>This compresses Mean Time to Respond (MTTR) from hours to minutes.</p>
<h3 id="1233-ai-threat-detection-pipeline">12.3.3 AI Threat Detection Pipeline<a class="headerlink" href="#1233-ai-threat-detection-pipeline" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart LR
    A[Data Sources\nNetwork flows\nEndpoint logs\nCloud APIs\nAuthentication logs] --&gt;
    B[Feature Extraction\nNormalise &amp; enrich\nExtract indicators\nBuild behaviour vectors] --&gt;
    C[ML Model\nClassifier / Anomaly\ndetection engine] --&gt;
    D{Confidence\nThreshold?}
    D -- High --&gt; E[Automated\nResponse\nIsolate / Block]
    D -- Medium --&gt; F[Alert Queue\nHuman Review]
    D -- Low --&gt; G[Log &amp; Monitor\nFeed back to model]
    F --&gt; H[Analyst Decision\nTrue Positive / False Positive]
    H --&gt; I[Feedback Loop\nRetrain model\nUpdate baseline]
    I --&gt; C</code></pre>
<h3 id="1234-ml-based-malware-classification">12.3.4 ML-Based Malware Classification<a class="headerlink" href="#1234-ml-based-malware-classification" title="Permanent link">¶</a></h3>
<p>Traditional antivirus relies on <strong>signatures</strong> — hashes or byte patterns of known malware. This fails against:
- Zero-day malware (no signature exists yet)
- Polymorphic malware (changes signature on each infection)
- Fileless malware (operates in memory, leaves no file on disk)</p>
<p>ML-based approaches use <strong>behavioural features</strong> instead:
- API calls made by the binary
- Network connections attempted
- Registry modifications
- File system access patterns
- Entropy analysis of binary sections (packed/encrypted code has high entropy)</p>
<p>Tools using this approach: <strong>CrowdStrike Falcon</strong>, <strong>Cylance PROTECT</strong>, <strong>Microsoft Defender</strong> (ML models built into Windows Defender).</p>
<h3 id="1235-phishing-detection">12.3.5 Phishing Detection<a class="headerlink" href="#1235-phishing-detection" title="Permanent link">¶</a></h3>
<p>AI models process incoming email to detect phishing using:
- <strong>Natural Language Processing (NLP)</strong>: Analyse tone, urgency language, grammatical patterns associated with phishing
- <strong>URL analysis</strong>: Inspect embedded links for typosquatting, recently registered domains, redirects
- <strong>Sender reputation</strong>: Compare sender's domain and IP against threat intelligence feeds
- <strong>Visual similarity</strong>: Detect spoofed login pages that visually resemble legitimate brands</p>
<h3 id="1236-vulnerability-prioritisation">12.3.6 Vulnerability Prioritisation<a class="headerlink" href="#1236-vulnerability-prioritisation" title="Permanent link">¶</a></h3>
<p>Security teams face thousands of CVEs (Common Vulnerabilities and Exposures) per year. Not all are equally exploitable or relevant.</p>
<p>AI-based <strong>Vulnerability Intelligence</strong> tools (e.g., Kenna Security, Tenable.io with Predictive Prioritisation) use ML to:
- Predict which CVEs are most likely to be exploited in the wild
- Score vulnerabilities in the context of the specific organisation's environment
- Recommend a prioritised patching order</p>
<p>This shifts teams from treating all "Critical" CVEs equally to focusing effort where real-world risk is highest.</p>
<h3 id="1237-ai-powered-siem">12.3.7 AI-Powered SIEM<a class="headerlink" href="#1237-ai-powered-siem" title="Permanent link">¶</a></h3>
<p>Traditional <strong>Security Information and Event Management (SIEM)</strong> systems apply rule-based correlation. AI-powered SIEMs (Microsoft Sentinel, Google Chronicle, Splunk UEBA) add:
- <strong>Unsupervised anomaly detection</strong> across all event streams
- <strong>Natural language search</strong> — analysts query data in plain English
- <strong>Automated threat hunting</strong> — the system proactively searches for indicators without a human-initiated query
- <strong>Alert fatigue reduction</strong> — ML grouping of related alerts into coherent incident stories</p>
<hr>
<h2 id="124-offensive-ai">12.4 Offensive AI<a class="headerlink" href="#124-offensive-ai" title="Permanent link">¶</a></h2>
<h3 id="1241-ai-generated-phishing">12.4.1 AI-Generated Phishing<a class="headerlink" href="#1241-ai-generated-phishing" title="Permanent link">¶</a></h3>
<p>Large Language Models (LLMs) enable attackers to generate highly convincing, personalised spear-phishing emails at scale. Previous phishing was often identifiable by poor grammar or generic content; LLM-generated phishing is grammatically perfect and contextually relevant.</p>
<p><strong>Deepfake technology</strong> extends this to voice and video:
- <strong>Voice cloning</strong>: Fraudsters clone a CEO's voice from LinkedIn videos and call the CFO requesting an urgent wire transfer ("Business Email Compromise" at scale)
- <strong>Deepfake video</strong>: Used in high-value fraud — a finance team in Hong Kong transferred $25 million USD in 2024 after a deepfake video call impersonating their CFO</p>
<h3 id="1242-automated-vulnerability-scanning">12.4.2 Automated Vulnerability Scanning<a class="headerlink" href="#1242-automated-vulnerability-scanning" title="Permanent link">¶</a></h3>
<p>AI can be used to:
- Automatically scan large IP ranges and web applications for vulnerabilities
- Prioritise and chain discovered vulnerabilities for maximum impact
- Adapt scanning behaviour to avoid detection by IDS/IPS systems</p>
<h3 id="1243-adversarial-machine-learning">12.4.3 Adversarial Machine Learning<a class="headerlink" href="#1243-adversarial-machine-learning" title="Permanent link">¶</a></h3>
<p>Attackers can deliberately craft inputs designed to <strong>fool AI classifiers</strong> — known as <strong>adversarial examples</strong>. By making small, carefully calculated modifications to a malicious file or network packet, an attacker can cause the AI model to classify it as benign.</p>
<p>This is particularly concerning for:
- Image recognition (autonomous vehicle safety)
- Malware classifiers (bypassing ML-based AV)
- Spam filters (generating emails the model classifies as legitimate)</p>
<h3 id="1244-ai-powered-malware">12.4.4 AI-Powered Malware<a class="headerlink" href="#1244-ai-powered-malware" title="Permanent link">¶</a></h3>
<p>Emerging research demonstrates malware that uses ML to:
- <strong>Evade sandboxes</strong>: Recognise when running in an analysis environment and behave benignly
- <strong>Adapt</strong> to target environment characteristics
- <strong>Polymorphically mutate</strong> its code using AI-generated variations</p>
<hr>
<h2 id="125-ai-cybersecurity-tools-overview">12.5 AI Cybersecurity Tools — Overview<a class="headerlink" href="#125-ai-cybersecurity-tools-overview" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Category</th>
<th>AI Capability</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Darktrace</strong></td>
<td>Network Detection &amp; Response</td>
<td>Unsupervised ML; Self-Learning AI models baseline of "normal"</td>
</tr>
<tr>
<td><strong>CrowdStrike Falcon</strong></td>
<td>Endpoint Detection &amp; Response</td>
<td>ML-based malware prevention; behavioural analytics</td>
</tr>
<tr>
<td><strong>Microsoft Defender / Sentinel</strong></td>
<td>SIEM + EDR</td>
<td>Integrated ML, UEBA, NLP-based threat hunting</td>
</tr>
<tr>
<td><strong>Cylance (BlackBerry)</strong></td>
<td>Endpoint Protection</td>
<td>ML-only model — no signature updates required</td>
</tr>
<tr>
<td><strong>Darktrace HEAL</strong></td>
<td>Autonomous Response</td>
<td>AI-driven autonomous response recommendations</td>
</tr>
<tr>
<td><strong>Vectra AI</strong></td>
<td>Network Detection</td>
<td>AI-driven attack signal intelligence; reduces alert noise</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="126-limitations-of-ai-in-security">12.6 Limitations of AI in Security<a class="headerlink" href="#126-limitations-of-ai-in-security" title="Permanent link">¶</a></h2>
<p>AI is a powerful tool, but it has significant limitations that security professionals must understand.</p>
<table>
<thead>
<tr>
<th>Limitation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>False Positives</strong></td>
<td>Anomaly detection generates significant false positives, especially early in deployment when baselines are still forming. Alert fatigue can cause analysts to dismiss genuine threats</td>
</tr>
<tr>
<td><strong>False Negatives</strong></td>
<td>Adversarial inputs can cause AI to miss real threats. Sophisticated attackers study the AI's blind spots</td>
</tr>
<tr>
<td><strong>Explainability</strong></td>
<td>Deep learning models are "black boxes" — they produce a result but cannot easily explain <em>why</em>. This complicates incident investigation and regulatory compliance</td>
</tr>
<tr>
<td><strong>Data Quality</strong></td>
<td>AI models are only as good as the data they are trained on. Biased or incomplete training data leads to biased, incomplete detection</td>
</tr>
<tr>
<td><strong>Adversarial Attacks</strong></td>
<td>Attackers can deliberately manipulate inputs to fool the model (adversarial examples)</td>
</tr>
<tr>
<td><strong>Concept Drift</strong></td>
<td>Threat landscapes change; a model trained on historical data may not recognise new attack patterns without retraining</td>
</tr>
<tr>
<td><strong>High Operational Cost</strong></td>
<td>Collecting, labelling, and maintaining training data; tuning models; managing false positive workflows — all require significant resource investment</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="127-ethical-considerations">12.7 Ethical Considerations<a class="headerlink" href="#127-ethical-considerations" title="Permanent link">¶</a></h2>
<h3 id="bias-in-ai-security-tools">Bias in AI Security Tools<a class="headerlink" href="#bias-in-ai-security-tools" title="Permanent link">¶</a></h3>
<p>AI security tools trained on historical data reflect historical patterns. If past security incidents disproportionately flagged certain user groups, those biases are encoded in the model. This can result in:
- Employees from certain demographics being more frequently subjected to enhanced monitoring
- Legitimate business activities being flagged as suspicious if they deviate from the dominant pattern</p>
<h3 id="privacy-implications-of-behavioural-analytics">Privacy Implications of Behavioural Analytics<a class="headerlink" href="#privacy-implications-of-behavioural-analytics" title="Permanent link">¶</a></h3>
<p>UEBA tools require deep and continuous monitoring of employee behaviour — every file access, network connection, keystroke pattern, and application usage. This creates significant privacy tensions:</p>
<ul>
<li>Employees may have a reasonable expectation of privacy even on corporate systems</li>
<li>Continuous monitoring can have chilling effects on legitimate activities</li>
<li>Data collected for security purposes may be repurposed — for performance management, for example</li>
</ul>
<p>Organisations should establish clear policies on what is monitored, why, and who can access behavioural data. In Australian workplaces, monitoring of employees may be subject to state-based workplace surveillance legislation.</p>
<h3 id="autonomous-ai-decision-making">Autonomous AI Decision-Making<a class="headerlink" href="#autonomous-ai-decision-making" title="Permanent link">¶</a></h3>
<p>As AI systems move toward <strong>autonomous response</strong> — automatically blocking, isolating, or quarantining systems without human approval — the question of accountability becomes critical. Who is responsible when an AI-driven response incorrectly isolates a critical production system and causes an outage?</p>
<hr>
<h2 id="128-future-trends">12.8 Future Trends<a class="headerlink" href="#128-future-trends" title="Permanent link">¶</a></h2>
<h3 id="llm-powered-security-tools">LLM-Powered Security Tools<a class="headerlink" href="#llm-powered-security-tools" title="Permanent link">¶</a></h3>
<p>Large Language Models are being integrated into security workflows:
- <strong>Security co-pilots</strong>: Analysts can ask questions in natural language ("Show me all login failures from external IPs in the last 24 hours involving privileged accounts")
- <strong>Automated log analysis</strong>: LLMs summarise complex log sequences into human-readable incident narratives
- <strong>Threat intelligence synthesis</strong>: LLMs can read and summarise threat intelligence reports, CVE descriptions, and attack writeups</p>
<h3 id="autonomous-threat-response">Autonomous Threat Response<a class="headerlink" href="#autonomous-threat-response" title="Permanent link">¶</a></h3>
<p>Next-generation SOAR systems will move from automated <em>playbook execution</em> (human defines the rules) to <strong>AI-directed response</strong> — the AI determines the appropriate response action based on context, not just predefined rules.</p>
<h3 id="ai-governance-frameworks">AI Governance Frameworks<a class="headerlink" href="#ai-governance-frameworks" title="Permanent link">¶</a></h3>
<p>Regulatory frameworks for AI are emerging globally:
- <strong>EU AI Act</strong> (2024): Classifies AI systems by risk level; high-risk AI applications (including some security tools) require conformity assessment, transparency, and human oversight
- <strong>NIST AI Risk Management Framework (AI RMF)</strong>: Voluntary framework for managing AI risk, including security and privacy risks
- <strong>Australian Government AI Ethics Principles</strong>: Eight principles including transparency, fairness, privacy protection, and accountability</p>
<pre class="mermaid"><code>flowchart TD
    A[AI Governance] --&gt; B[Risk Assessment\nClassify AI system risk level]
    A --&gt; C[Transparency\nExplainability requirements\nHuman oversight]
    A --&gt; D[Accountability\nWho is responsible for AI decisions?]
    A --&gt; E[Data Governance\nTraining data quality\nBias auditing]
    A --&gt; F[Continuous Monitoring\nModel performance\nDrift detection\nAdversarial testing]</code></pre>
<hr>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<ul>
<li>AI fundamentally changes the speed and scale at which both defenders and attackers can operate</li>
<li>Defensive AI is most valuable in anomaly detection, alert triage, malware classification, and automating repeatable response workflows</li>
<li>Attackers are using AI to generate convincing phishing content at scale, discover vulnerabilities automatically, and build malware that evades AI-based detection</li>
<li>AI tools have real limitations — false positives, adversarial vulnerability, explainability gaps, and data quality issues — that mean human expertise remains essential</li>
<li>Ethical use of AI in security requires attention to bias, employee privacy, and accountability for autonomous decisions</li>
<li>Governance frameworks (EU AI Act, NIST AI RMF) are emerging to regulate AI systems in high-stakes domains</li>
</ul>
<hr>
<h2 id="review-questions">Review Questions<a class="headerlink" href="#review-questions" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>A SOC team implements a UEBA tool that generates 500 alerts per day, of which analysts determine 490 are false positives. Identify two root causes that might explain this high false positive rate, and describe two steps to address each.</p>
</li>
<li>
<p>Explain the difference between a signature-based antivirus and an ML-based malware classifier. For what type of threat is each approach most effective, and why?</p>
</li>
<li>
<p>A financial institution's AI-based fraud detection system flags transactions from customers who recently travelled internationally at a significantly higher rate than other customers. What ethical concern does this raise, and how should the organisation respond?</p>
</li>
<li>
<p>Describe how an attacker could use AI to craft a more effective spear-phishing campaign targeting a specific executive. What defensive controls could detect or prevent this attack?</p>
</li>
<li>
<p>What is "concept drift" in the context of AI security tools, and why is it a significant operational challenge? What must a security team do to mitigate it?</p>
</li>
</ol>
<hr>
<h2 id="discussion-points">Discussion Points<a class="headerlink" href="#discussion-points" title="Permanent link">¶</a></h2>
<ul>
<li>UEBA tools provide powerful threat detection by monitoring all user behaviour. How should an organisation balance security monitoring with employee privacy, and what governance structures should be in place?</li>
<li>If an AI-powered SOAR system autonomously isolates a production server that turns out to be a false positive, causing significant business disruption, who bears responsibility — the security team, the vendor, or the AI system?</li>
<li>As LLMs like GPT-4 become accessible to anyone, what new threats does this create for security teams, and how should organisations adapt their security awareness training in response?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../session_11/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Session 11">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Session 11
              </div>
            </div>
          </a>
        
        
          
          <a href="../session_13/" class="md-footer__link md-footer__link--next" aria-label="Next: Session 13">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Session 13
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prgrobots/cyber-security-essentials" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>