<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VU23217 – Cyber Security Essentials for VET students at TAFE">
      
      
        <meta name="author" content="prgrobots">
      
      
      
        <link rel="prev" href="../session_12/">
      
      
        <link rel="next" href="../session_14/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session 13 - Cyber Security Essentials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-13-the-nist-cybersecurity-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Security Essentials" class="md-header__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Security Essentials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../lap/" class="md-tabs__link">
        
  
  
    
  
  Learning Activity Plan

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../session_1/" class="md-tabs__link">
          
  
  
  Sessions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../slides-original/slide_51968830_1/" class="md-tabs__link">
          
  
  
  Slides (Original)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Security Essentials" class="md-nav__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    Cyber Security Essentials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Activity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session 13
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cybersecurity-frameworks-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Cybersecurity Frameworks Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-and-the-csf-history-and-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST and the CSF — History and Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NIST and the CSF — History and Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-order-13636-and-csf-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Order 13636 and CSF 1.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csf-20-2024-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSF 2.0 — 2024 Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-six-csf-20-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Six CSF 2.0 Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#govern-gv-new-in-csf-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOVERN (GV) — New in CSF 2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GOVERN (GV) — New in CSF 2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Categories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDENTIFY (ID)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        PROTECT (PR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detect-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        DETECT (DE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#respond-rs" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESPOND (RS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-rc" class="md-nav__link">
    <span class="md-ellipsis">
      
        RECOVER (RC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-implementation-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF Implementation Tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-profiles-current-state-and-target-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF Profiles — Current State and Target State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-nist-csf-a-practical-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing NIST CSF — A Practical Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-vs-iso-27001" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF vs ISO 27001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#australian-context-acsc-essential-eight-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Australian Context — ACSC Essential Eight Alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-20-overview-mindmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF 2.0 — Overview Mindmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slides (Original)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slides (Original)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51968830_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51970021_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51973623_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51975879_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52185493_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52751036_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53232319_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools &amp; Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53277911_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53824515_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53978134_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54045267_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54253389_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55108722_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12 – AI in Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371409_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371411_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371412_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9 (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371415_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371417_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371421_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371422_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371423_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_58478046_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_59340066_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61256683_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61507221_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980341_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980342_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_64967299_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65104952_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65716465_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65736569_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67398384_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67399034_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA Triad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74678335_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74741181_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75195848_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75721674_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cybersecurity-frameworks-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Cybersecurity Frameworks Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-and-the-csf-history-and-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST and the CSF — History and Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NIST and the CSF — History and Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-order-13636-and-csf-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Order 13636 and CSF 1.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csf-20-2024-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSF 2.0 — 2024 Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-six-csf-20-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Six CSF 2.0 Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#govern-gv-new-in-csf-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOVERN (GV) — New in CSF 2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GOVERN (GV) — New in CSF 2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Categories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDENTIFY (ID)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        PROTECT (PR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detect-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        DETECT (DE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#respond-rs" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESPOND (RS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-rc" class="md-nav__link">
    <span class="md-ellipsis">
      
        RECOVER (RC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-implementation-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF Implementation Tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-profiles-current-state-and-target-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF Profiles — Current State and Target State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-nist-csf-a-practical-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing NIST CSF — A Practical Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-vs-iso-27001" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF vs ISO 27001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#australian-context-acsc-essential-eight-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Australian Context — ACSC Essential Eight Alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nist-csf-20-overview-mindmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        NIST CSF 2.0 — Overview Mindmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../session_1/" class="md-path__link">
          
  <span class="md-ellipsis">
    Sessions
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-13-the-nist-cybersecurity-framework">Session 13: The NIST Cybersecurity Framework<a class="headerlink" href="#session-13-the-nist-cybersecurity-framework" title="Permanent link">¶</a></h1>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">¶</a></h2>
<p>By the end of this session, you will be able to:</p>
<ul>
<li>Explain why cybersecurity frameworks exist and the benefits they provide to organisations</li>
<li>Describe the history and development of the NIST Cybersecurity Framework (CSF)</li>
<li>Articulate the purpose and key activities of each of the six CSF 2.0 Functions</li>
<li>Distinguish between the four NIST CSF Implementation Tiers</li>
<li>Apply the concept of Current State and Target State Profiles to gap analysis</li>
<li>Compare NIST CSF with ISO 27001 and the Australian Essential Eight</li>
</ul>
<h2 id="presentation-materials">Presentation Materials<a class="headerlink" href="#presentation-materials" title="Permanent link">¶</a></h2>
<p><a class="md-button md-button--primary" href="../../slides-original/slide_61256683_1/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg></span> View Slides – NIST Part 1</a>
<a class="md-button md-button--primary" href="../../slides-original/slide_61980342_1/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg></span> View Slides – NIST Part 2</a></p>
<hr>
<h2 id="why-cybersecurity-frameworks-exist">Why Cybersecurity Frameworks Exist<a class="headerlink" href="#why-cybersecurity-frameworks-exist" title="Permanent link">¶</a></h2>
<p>Organisations face a bewildering variety of cyber threats — ransomware, supply-chain attacks, insider threats, and nation-state actors — alongside an equally complex landscape of regulatory obligations. Without a structured approach, security efforts can become ad hoc, inconsistent, and difficult to measure.</p>
<p><strong>Cybersecurity frameworks</strong> provide a common language, a structured set of activities, and measurable outcomes that help organisations:</p>
<ul>
<li><strong>Understand</strong> their current security posture</li>
<li><strong>Prioritise</strong> investments based on risk</li>
<li><strong>Communicate</strong> security requirements across technical and executive audiences</li>
<li><strong>Demonstrate compliance</strong> with legislation and standards</li>
<li><strong>Benchmark</strong> against industry peers and best practices</li>
</ul>
<p>Frameworks are not prescriptive checklists — they are flexible reference structures that organisations adapt to their size, sector, and risk appetite.</p>
<hr>
<h2 id="nist-and-the-csf-history-and-context">NIST and the CSF — History and Context<a class="headerlink" href="#nist-and-the-csf-history-and-context" title="Permanent link">¶</a></h2>
<p>The <strong>National Institute of Standards and Technology (NIST)</strong> is a US federal agency within the Department of Commerce. NIST develops standards, guidelines, and best practices used across government and industry worldwide.</p>
<h3 id="executive-order-13636-and-csf-10">Executive Order 13636 and CSF 1.0<a class="headerlink" href="#executive-order-13636-and-csf-10" title="Permanent link">¶</a></h3>
<p>In February 2013, US President Barack Obama signed <strong>Executive Order 13636 — Improving Critical Infrastructure Cybersecurity</strong>. The order directed NIST to work with the private sector to develop a voluntary framework for reducing cyber risks to critical infrastructure.</p>
<p>NIST published <strong>CSF 1.0</strong> in February 2014 after an extensive public consultation process. The framework was built on existing standards (ISO 27001, COBIT, NIST SP 800-53) and was deliberately technology-neutral and sector-agnostic.</p>
<p><strong>CSF 1.1</strong> followed in April 2018, adding guidance on supply chain risk management, self-assessment, and authentication.</p>
<h3 id="csf-20-2024-update">CSF 2.0 — 2024 Update<a class="headerlink" href="#csf-20-2024-update" title="Permanent link">¶</a></h3>
<p>NIST released <strong>CSF 2.0</strong> in February 2024 — the most significant revision since the framework's creation. Key changes included:</p>
<table>
<thead>
<tr>
<th>Change</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broadened scope</td>
<td>Explicitly applicable beyond critical infrastructure to all organisations</td>
</tr>
<tr>
<td>New GOVERN Function</td>
<td>Added as a sixth function, elevating governance to first-class status</td>
</tr>
<tr>
<td>Enhanced supply chain guidance</td>
<td>Supply chain risk management (C-SCRM) strengthened throughout</td>
</tr>
<tr>
<td>Improved implementation resources</td>
<td>New online reference tool, quick-start guides, and community profiles</td>
</tr>
<tr>
<td>Stronger CSF Profiles guidance</td>
<td>Clearer guidance on creating and using profiles for gap analysis</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="the-six-csf-20-functions">The Six CSF 2.0 Functions<a class="headerlink" href="#the-six-csf-20-functions" title="Permanent link">¶</a></h2>
<p>The NIST CSF 2.0 organises cybersecurity activities into six high-level <strong>Functions</strong>. Together they form a continuous cycle of risk management.</p>
<pre class="mermaid"><code>flowchart LR
    GOV["🏛️ GOVERN"]
    ID["🔍 IDENTIFY"]
    PR["🛡️ PROTECT"]
    DE["📡 DETECT"]
    RS["⚡ RESPOND"]
    RC["🔄 RECOVER"]

    GOV --&gt; ID
    ID --&gt; PR
    PR --&gt; DE
    DE --&gt; RS
    RS --&gt; RC
    RC --&gt; GOV

    style GOV fill:#6c3483,color:#fff
    style ID fill:#1a5276,color:#fff
    style PR fill:#1e8449,color:#fff
    style DE fill:#b7950b,color:#fff
    style RS fill:#cb4335,color:#fff
    style RC fill:#2e86c1,color:#fff</code></pre>
<div class="admonition note">
<p class="admonition-title">GOVERN is Central</p>
<p>Unlike the other five functions, GOVERN underpins all of them. It sets the organisational context — the policies, roles, and risk strategy — within which all other cybersecurity activities take place.</p>
</div>
<hr>
<h2 id="govern-gv-new-in-csf-20">GOVERN (GV) — New in CSF 2.0<a class="headerlink" href="#govern-gv-new-in-csf-20" title="Permanent link">¶</a></h2>
<p>The GOVERN function addresses how an organisation establishes, communicates, and monitors its cybersecurity risk management strategy, expectations, and policy. It ensures cybersecurity is integrated into broader enterprise risk management.</p>
<h3 id="key-categories">Key Categories<a class="headerlink" href="#key-categories" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Organisational Context (GV.OC)</td>
<td>The organisation's mission, stakeholder expectations, legal and regulatory requirements, and risk tolerance are understood and inform the cybersecurity strategy</td>
</tr>
<tr>
<td>Risk Management Strategy (GV.RM)</td>
<td>Priorities, constraints, and risk appetite are established and used to support operational risk decisions</td>
</tr>
<tr>
<td>Roles, Responsibilities and Authorities (GV.RR)</td>
<td>Cybersecurity roles, responsibilities, and lines of authority are established, communicated, and understood</td>
</tr>
<tr>
<td>Policy (GV.PO)</td>
<td>Cybersecurity policy is established, communicated, and enforced</td>
</tr>
<tr>
<td>Oversight (GV.OV)</td>
<td>Results of organisational cybersecurity risk management activities are used to inform and adjust the risk management strategy</td>
</tr>
<tr>
<td>Cybersecurity Supply Chain Risk Management (GV.SC)</td>
<td>Policies, processes, and practices are established to manage supply chain cybersecurity risks</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="identify-id">IDENTIFY (ID)<a class="headerlink" href="#identify-id" title="Permanent link">¶</a></h2>
<p>The IDENTIFY function helps the organisation understand its current cybersecurity risk to systems, assets, data, and capabilities. You cannot protect what you cannot see.</p>
<ul>
<li><strong>Asset Management (ID.AM)</strong>: Maintain a comprehensive inventory of hardware, software, data, and services — including those in the cloud and supply chain</li>
<li><strong>Risk Assessment (ID.RA)</strong>: Identify, analyse, and prioritise cybersecurity risks to the organisation</li>
<li><strong>Improvement (ID.IM)</strong>: Identify improvements to the organisation's cybersecurity risk management processes, procedures, and activities</li>
</ul>
<p>A solid IDENTIFY function answers the question: <em>What do we have, and what are the risks to it?</em></p>
<hr>
<h2 id="protect-pr">PROTECT (PR)<a class="headerlink" href="#protect-pr" title="Permanent link">¶</a></h2>
<p>The PROTECT function develops and implements appropriate safeguards to ensure delivery of critical services. It limits the impact of a potential cybersecurity event.</p>
<ul>
<li><strong>Identity Management, Authentication and Access Control (PR.AA)</strong>: Access to physical and logical assets is limited to authorised users, services, and hardware — using principles of least privilege and separation of duties</li>
<li><strong>Awareness and Training (PR.AT)</strong>: Personnel are provided with cybersecurity awareness education and trained to perform their roles</li>
<li><strong>Data Security (PR.DS)</strong>: Data is managed to protect confidentiality, integrity, and availability — including encryption, backup, and disposal</li>
<li><strong>Platform Security (PR.PS)</strong>: Hardware and software are managed to reduce vulnerabilities — secure configuration, patching, and hardening</li>
<li><strong>Technology Infrastructure Resilience (PR.IR)</strong>: Security architectures are managed with resilience to withstand incidents — including network segmentation and redundancy</li>
</ul>
<hr>
<h2 id="detect-de">DETECT (DE)<a class="headerlink" href="#detect-de" title="Permanent link">¶</a></h2>
<p>The DETECT function enables timely discovery of cybersecurity events. Speed of detection directly impacts the severity of an incident.</p>
<ul>
<li><strong>Continuous Monitoring (DE.CM)</strong>: Assets, users, and activity are monitored to identify anomalies, indicators of compromise, and other potentially adverse events — including SIEM, EDR, and network monitoring tools</li>
<li><strong>Adverse Event Analysis (DE.AE)</strong>: Anomalies and suspicious activity are analysed to characterise detected events and determine their potential impact</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Dwell Time</p>
<p>The average time an attacker remains undetected in a network (dwell time) has historically been measured in weeks or months. Effective detection controls are critical to minimising this window.</p>
</div>
<hr>
<h2 id="respond-rs">RESPOND (RS)<a class="headerlink" href="#respond-rs" title="Permanent link">¶</a></h2>
<p>The RESPOND function enables action when a cybersecurity incident is detected. A prepared organisation responds in minutes; an unprepared one responds in days.</p>
<ul>
<li><strong>Incident Management (RS.MA)</strong>: Incidents are contained, eradicated, and activities are performed in accordance with documented response plans</li>
<li><strong>Incident Analysis (RS.AN)</strong>: Investigations are conducted to understand the scope, root cause, and impact of an incident</li>
<li><strong>Incident Response Reporting and Communication (RS.CO)</strong>: Response activities are coordinated with internal and external stakeholders — including regulatory notification where required</li>
<li><strong>Incident Mitigation (RS.MI)</strong>: Activities are performed to prevent expansion of an event and to resolve the incident</li>
<li><strong>Improvements (RS.IM)</strong>: Response and recovery activities are improved by incorporating lessons from current and previous incidents</li>
</ul>
<hr>
<h2 id="recover-rc">RECOVER (RC)<a class="headerlink" href="#recover-rc" title="Permanent link">¶</a></h2>
<p>The RECOVER function supports timely restoration of normal operations and services after a cybersecurity incident.</p>
<ul>
<li><strong>Incident Recovery Plan Execution (RC.RP)</strong>: Recovery activities are performed and documented in accordance with the recovery plan — including restoration of systems and data from backups</li>
<li><strong>Incident Recovery Communication (RC.CO)</strong>: Restoration activities are coordinated with internal and external parties — including status updates, post-incident reviews, and public communications where applicable</li>
<li><strong>Incident Recovery Improvements (RC.IM)</strong>: Recovery planning and processes are improved by incorporating lessons learned</li>
</ul>
<hr>
<h2 id="nist-csf-implementation-tiers">NIST CSF Implementation Tiers<a class="headerlink" href="#nist-csf-implementation-tiers" title="Permanent link">¶</a></h2>
<p>Implementation Tiers describe the degree to which an organisation's cybersecurity risk management practices exhibit the characteristics defined in the CSF. Tiers are not maturity levels — they reflect integration into enterprise risk management.</p>
<pre class="mermaid"><code>graph LR
    T1["Tier 1\nPartial"]
    T2["Tier 2\nRisk Informed"]
    T3["Tier 3\nRepeatable"]
    T4["Tier 4\nAdaptive"]

    T1 --&gt;|"Formalise\nprocesses"| T2
    T2 --&gt;|"Integrate\ninto ERM"| T3
    T3 --&gt;|"Continuous\nimprovement"| T4

    style T1 fill:#e74c3c,color:#fff
    style T2 fill:#e67e22,color:#fff
    style T3 fill:#27ae60,color:#fff
    style T4 fill:#2980b9,color:#fff</code></pre>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Name</th>
<th>Characteristics</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Partial</strong></td>
<td>Cybersecurity risk management is ad hoc. Limited awareness. No formal policy. Reactive only.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Risk Informed</strong></td>
<td>Risk management practices are approved but not organisation-wide policy. Awareness exists but not systematically shared.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Repeatable</strong></td>
<td>Formally approved risk management practices. Regularly updated. Organisation-wide consistent implementation.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Adaptive</strong></td>
<td>Adaptive practices based on lessons learned. Actively updated based on advanced threat intelligence and previous events.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="nist-csf-profiles-current-state-and-target-state">NIST CSF Profiles — Current State and Target State<a class="headerlink" href="#nist-csf-profiles-current-state-and-target-state" title="Permanent link">¶</a></h2>
<p>A <strong>CSF Profile</strong> describes the cybersecurity outcomes an organisation has selected from the Framework Core. Profiles are used for:</p>
<ol>
<li><strong>Current Profile</strong> — the outcomes presently being achieved</li>
<li><strong>Target Profile</strong> — the desired outcomes aligned with business objectives and risk appetite</li>
<li><strong>Gap Analysis</strong> — comparing Current to Target reveals where investment is needed</li>
</ol>
<p>Profiles can be used internally (to prioritise security investments) or communicated externally (to demonstrate compliance to regulators, insurers, or customers). NIST provides Community Profiles for specific sectors (healthcare, finance, manufacturing) as starting points.</p>
<hr>
<h2 id="implementing-nist-csf-a-practical-approach">Implementing NIST CSF — A Practical Approach<a class="headerlink" href="#implementing-nist-csf-a-practical-approach" title="Permanent link">¶</a></h2>
<p>Adopting the NIST CSF is a journey, not a single project. A structured approach ensures sustainable progress:</p>
<ol>
<li><strong>Prioritise and scope</strong> — define the business objectives and system boundaries in scope</li>
<li><strong>Orient</strong> — identify threats, regulatory requirements, and existing risk management practices</li>
<li><strong>Create a Current Profile</strong> — assess which CSF outcomes are currently being achieved</li>
<li><strong>Conduct a Risk Assessment</strong> — identify and analyse risks within the defined scope</li>
<li><strong>Create a Target Profile</strong> — define the desired security outcomes aligned with risk appetite</li>
<li><strong>Determine, Analyse, and Prioritise Gaps</strong> — compare Current to Target and assess the cost/benefit of addressing each gap</li>
<li><strong>Implement an Action Plan</strong> — execute prioritised improvements and track progress</li>
<li><strong>Review and Update</strong> — regularly reassess as threats, technology, and business objectives change</li>
</ol>
<hr>
<h2 id="nist-csf-vs-iso-27001">NIST CSF vs ISO 27001<a class="headerlink" href="#nist-csf-vs-iso-27001" title="Permanent link">¶</a></h2>
<p>Both frameworks address information security but from different angles. Many Australian organisations align to both.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>NIST CSF 2.0</th>
<th>ISO 27001:2022</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Origin</strong></td>
<td>US federal government</td>
<td>International standard (ISO/IEC)</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>Voluntary</td>
<td>Certification available</td>
</tr>
<tr>
<td><strong>Approach</strong></td>
<td>Outcome-based, risk-driven</td>
<td>Process-based, controls-driven</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Cybersecurity risk management</td>
<td>Information security management system (ISMS)</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Board to technical team</td>
<td>Security managers, auditors</td>
</tr>
<tr>
<td><strong>Flexibility</strong></td>
<td>High — adapt to any sector or size</td>
<td>Moderate — must meet all mandatory clauses</td>
</tr>
<tr>
<td><strong>Update cycle</strong></td>
<td>Periodic (major updates 2014, 2018, 2024)</td>
<td>Periodic (major update 2022)</td>
</tr>
<tr>
<td><strong>Australian recognition</strong></td>
<td>Widely referenced by ACSC</td>
<td>Referenced in government procurement</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="australian-context-acsc-essential-eight-alignment">Australian Context — ACSC Essential Eight Alignment<a class="headerlink" href="#australian-context-acsc-essential-eight-alignment" title="Permanent link">¶</a></h2>
<p>The Australian Cyber Security Centre (ACSC) <strong>Essential Eight</strong> is a prioritised set of baseline mitigation strategies. While not a comprehensive framework, it maps closely to NIST CSF functions:</p>
<table>
<thead>
<tr>
<th>Essential Eight Strategy</th>
<th>Primary CSF Function(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application control</td>
<td>PROTECT</td>
</tr>
<tr>
<td>Patch applications</td>
<td>PROTECT</td>
</tr>
<tr>
<td>Configure Microsoft Office macros</td>
<td>PROTECT</td>
</tr>
<tr>
<td>User application hardening</td>
<td>PROTECT</td>
</tr>
<tr>
<td>Restrict administrative privileges</td>
<td>PROTECT / GOVERN</td>
</tr>
<tr>
<td>Patch operating systems</td>
<td>PROTECT</td>
</tr>
<tr>
<td>Multi-factor authentication</td>
<td>PROTECT</td>
</tr>
<tr>
<td>Regular backups</td>
<td>RECOVER</td>
</tr>
</tbody>
</table>
<p>Australian government entities are required to achieve at least Maturity Level 2 across all Essential Eight strategies. The NIST CSF provides a broader context for building the governance and operational practices that surround these technical controls.</p>
<hr>
<h2 id="nist-csf-20-overview-mindmap">NIST CSF 2.0 — Overview Mindmap<a class="headerlink" href="#nist-csf-20-overview-mindmap" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>mindmap
  root((NIST CSF 2.0))
    GOVERN
      Organisational Context
      Risk Management Strategy
      Roles and Responsibilities
      Policy
      Oversight
      Supply Chain Risk
    IDENTIFY
      Asset Management
      Risk Assessment
      Improvement
    PROTECT
      Access Control
      Awareness and Training
      Data Security
      Platform Security
      Infrastructure Resilience
    DETECT
      Continuous Monitoring
      Adverse Event Analysis
    RESPOND
      Incident Management
      Incident Analysis
      Communications
      Mitigation
      Improvements
    RECOVER
      Recovery Plan Execution
      Communications
      Improvements</code></pre>
<hr>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<ul>
<li>The NIST CSF provides a flexible, risk-based approach to managing cybersecurity that is applicable to organisations of any size or sector</li>
<li>CSF 2.0 adds a <strong>GOVERN</strong> function that elevates cybersecurity governance to the same level as operational controls</li>
<li>The six functions — GOVERN, IDENTIFY, PROTECT, DETECT, RESPOND, RECOVER — form a continuous cycle, not a linear checklist</li>
<li><strong>Implementation Tiers</strong> describe how well cybersecurity risk management is integrated into enterprise decision-making</li>
<li><strong>Profiles</strong> enable gap analysis between current and target security posture</li>
<li>The NIST CSF complements other frameworks (ISO 27001, Essential Eight) and can be used alongside them</li>
</ul>
<hr>
<h2 id="review-questions">Review Questions<a class="headerlink" href="#review-questions" title="Permanent link">¶</a></h2>
<ol>
<li>What was the primary driver behind the creation of the NIST Cybersecurity Framework, and why was it designed as a voluntary framework?</li>
<li>Explain the significance of the GOVERN function being added in CSF 2.0. What does its addition signal about the evolution of cybersecurity thinking?</li>
<li>An organisation has excellent technical controls (firewalls, AV, patching) but has never documented a security policy or defined roles and responsibilities. Which CSF Functions are weakest, and what Tier would you assign?</li>
<li>Describe how a CSF Profile is used to conduct a gap analysis. What outputs does the gap analysis produce, and how are they used?</li>
<li>How does the NIST CSF complement the Australian Essential Eight? Could an organisation be Essential Eight Maturity Level 3 but still have a weak NIST CSF posture? Explain your reasoning.</li>
</ol>
<h2 id="discussion-points">Discussion Points<a class="headerlink" href="#discussion-points" title="Permanent link">¶</a></h2>
<ul>
<li>Should adoption of the NIST CSF be made mandatory for Australian critical infrastructure operators? What are the arguments for and against?</li>
<li>How should a small business with no dedicated security staff approach implementing NIST CSF? What would a realistic "Tier 1 → Tier 2" journey look like?</li>
<li>
<p>The GOVERN function places cybersecurity risk management in the boardroom. How does this change the conversation between IT security teams and senior leadership?</p>
<ol>
<li>What are some code analysis tools that can be used to identify potential security vulnerabilities?</li>
</ol>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../session_12/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Session 12">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Session 12
              </div>
            </div>
          </a>
        
        
          
          <a href="../session_14/" class="md-footer__link md-footer__link--next" aria-label="Next: Session 14">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Session 14
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prgrobots/cyber-security-essentials" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>