<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VU23217 – Cyber Security Essentials for VET students at TAFE">
      
      
        <meta name="author" content="prgrobots">
      
      
      
        <link rel="prev" href="../slide_51970021_1/">
      
      
        <link rel="next" href="../slide_51975879_1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OFFICIAL - Cyber Security Essentials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#official" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Security Essentials" class="md-header__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Security Essentials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OFFICIAL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../lap/" class="md-tabs__link">
        
  
  
    
  
  Learning Activity Plan

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sections/session_1/" class="md-tabs__link">
          
  
  
  Sessions

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../slide_51968830_1/" class="md-tabs__link">
          
  
  
  Slides (Original)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Security Essentials" class="md-nav__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    Cyber Security Essentials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Activity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Slides (Original)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slides (Original)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_51968830_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_51970021_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#slide-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 13
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 22
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 25
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 31
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 32
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 33
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 34
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 35
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 36
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 37
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 38
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-39" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 39
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 40
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 41
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 42
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_51975879_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_52185493_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_52751036_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_53232319_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools &amp; Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_53277911_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_53824515_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_53978134_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_54045267_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_54253389_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55108722_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12 – AI in Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371409_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371411_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371412_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9 (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371415_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371417_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371421_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371422_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_55371423_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_58478046_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_59340066_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_61256683_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_61507221_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_61980341_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_61980342_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_64967299_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_65104952_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_65716465_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_65736569_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_67398384_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_67399034_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA Triad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_74678335_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_74741181_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_75195848_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide_75721674_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#slide-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 13
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 22
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 25
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 31
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 32
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 33
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 34
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 35
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 36
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 37
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 38
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-39" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 39
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 40
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 41
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 42
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../slide_51968830_1/" class="md-path__link">
          
  <span class="md-ellipsis">
    Slides (Original)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="official">OFFICIAL<a class="headerlink" href="#official" title="Permanent link">¶</a></h1>
<h2 id="slide-1">Slide 1<a class="headerlink" href="#slide-1" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Security Essentials VU23217</p>
<p>1</p>
<p>Session 2</p>
<hr>
<h2 id="slide-2">Slide 2<a class="headerlink" href="#slide-2" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>2</p>
<p>Week 2</p>
<p>In this session we will be investigating the following:
Best practices
Awareness of Cyber Security for organisations
Definition of Cyber threats</p>
<hr>
<h2 id="slide-3">Slide 3<a class="headerlink" href="#slide-3" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>3</p>
<p>Consider the following sensitive sources of information?
Medical records
Educational records (consider the personal and financial details you provided in your online course enrolment form)
Employment information or records
Financial information or records
Online information on social media
Personal identification data like social security numbers or credit card    numbers
Access Credentials
Best Practice involves considering what data needs to be gathered, how that data is sorted and processed to produce valuable useful information and not least, how to store and access this data and information to keep it safe from hackers and unauthorized people.</p>
<p>Best Practices</p>
<hr>
<h2 id="slide-4">Slide 4<a class="headerlink" href="#slide-4" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Data and processed Information is the foundation of modern businesses</p>
<p>Businesses large and small have recognized the power of big data and data analytics
Meta (Facebook), Alphabet (Google), Microsoft and Amazon provide important services and opportunity for their customers and as a result have become the world’s most wealthy organizations.

The growth in data collection and analytics poses great risks to individuals and modern life if precautions are not taken to protect sensitive data from criminals or others who have intent to harm
Governments, federal, state and local, likewise collect and process vast amounts of data to convert to information to run and control their agencies and the services they provide.</p>
<hr>
<h2 id="slide-5">Slide 5<a class="headerlink" href="#slide-5" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>The Cybersecurity World</p>
<p>Data and Processed Information (Cont.)</p>
<p>Cyber experts now have the technology to track worldwide weather trends, monitor the oceans, and track the movement and behavior of people, animals and objects in real time.
Technologies, such as Geospatial Information Systems (GIS), Artificial Intelligence (AI) and the Internet of Everything (IoE), have emerged. Each depends on collecting and analyzing tremendous amounts of data.
This growing collection of data can help people save energy, improve efficiencies, and reduce safety risks.</p>
<hr>
<h2 id="slide-6">Slide 6<a class="headerlink" href="#slide-6" title="Permanent link">¶</a></h2>
<p>Cyber Security Domains</p>
<p>Cybersecurity domains refer to the various forms where cybersecurity methodologies can be implemented. </p>
<p>Application security, physical security, risk assessment, and threat intelligence are some of the most common domains in cyber security.</p>
<p>You can also call them domains of cyber security policy. </p>
<p>The following is one possible cybersecurity domains list:
Career development
Computer operations security
Cyber forensics
ERM (Enterprise Risk Management)
Identity management
Incident response
Security architecture
Telecommunications security
User education</p>
<hr>
<h2 id="slide-7">Slide 7<a class="headerlink" href="#slide-7" title="Permanent link">¶</a></h2>
<p>Cyber Security Domains (Cont)</p>
<p>Cybersecurity domains consists of complex and changing parts, 
The physical domain (I/O devices, network components, processors, etc)
The logical domain (Software such as BIOS, Operating Systems, Applications)
The data domain (Data at rest, Data being processed, Data being transmitted)
The application domain
The user domain (example, IAM – Identity and Access Management)
Each cyber domain part has its own set of security challenges and risks</p>
<hr>
<h2 id="slide-8">Slide 8<a class="headerlink" href="#slide-8" title="Permanent link">¶</a></h2>
<p>Cyber Security Domains (Cont)</p>
<p>Frameworks and Standards
As no two businesses or organizations face identical cyber security environments, even if offering similar services or goods, each business or organization needs to develop its own unique Information Security Management Plans (ISMS). </p>
<p>Cyber security frameworks and standards have been developed by various cyber security organizations and communities.
These assist and guide individual businesses or organizations to development of a unique set of best practice Cyber Security policies and procedures for that one specific business or organization.</p>
<p>Common Frameworks and Standards used in Australia include
ISO 27001 Information Security Management (World-wide standard included in&nbsp;Standards Australia)
Australian Cyber Security Centre (ACSC) - Information Security Manual (ISM) and the Essential 8 mitigation strategies
NIST (USA gov) Cybersecurity framework
NIST SP 800-82 for USA military contractors, but widely used by others.</p>
<hr>
<h2 id="slide-9">Slide 9<a class="headerlink" href="#slide-9" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Cybersecurity Criminals</p>
<p>Hackers – These threat actors breaks into computers or networks to gain access for various reasons.
White hat attackers break into networks or computer systems to discover weaknesses in order to improve the security of these systems.In Australia, networks legally employ and authorize Pen (penetration) Testers to be their white hats.
Gray hat attackers are somewhere between white and black hat attackers. The gray hat attackers may find a vulnerability and report it to the owners of the system if that action coincides with their agenda.Generally, Gray Hat work is regarded as illegal under Australian laws. 
Black hat attackers are illegal and unethical criminals who violate computer and network security for personal gain, or for malicious reasons, such as attacking networks.</p>
<hr>
<h2 id="slide-10">Slide 10<a class="headerlink" href="#slide-10" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Cybersecurity Criminals (Cont.)</p>
<p>Criminals come in many different forms. Each have their own motives:
Script Kiddies – Black hat hackers who have little or no skill, and use downloaded tools or instructions found on the Internet to launch attacks.
Vulnerability Brokers - Grey hat hackers who attempt to discover exploits and report them to vendors, sometimes for prizes or rewards.
Hacktivists - Grey hat hackers who rally and protest against different political and social ideas. Hacktivists publicly protest against organizations or governments by posting articles, videos, leaking sensitive information, and performing distributed denial of service (DDoS) attacks. This is illegal under Australian law.</p>
<hr>
<h2 id="slide-11">Slide 11<a class="headerlink" href="#slide-11" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Cybersecurity Criminals (Cont.)</p>
<p>Criminals come in many different forms. Each have their own motives:
Cyber Criminals - These are black hat hackers who are either self- employed or working for large cybercrime organizations. Each year, cyber criminals are responsible for stealing billions of dollars from consumers and businesses or valuable sensitive data that is sold on the dark web.
State Sponsored Hackers - Depending on a person’s perspective, these are either white hat or black hat hackers who steal government secrets, gather intelligence, and sabotage networks. Their targets are foreign governments, terrorist groups, and corporations. Most countries in the world participate to some degree in state-sponsored hacking.</p>
<hr>
<h2 id="slide-12">Slide 12<a class="headerlink" href="#slide-12" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Thwarting the cyber criminals is a difficult task, company, government and international organizations have begun to take coordinated actions to limit or fend off cyber criminals. The coordinated actions include:
Vulnerability Database: The Nation Common Vulnerabilities and Exposures (CVE) database is an example of the development of a national database. The CVE National Database was developed to provide a publicly available database of all know vulnerabilities. http://www.cvedetails.com/
Early Warning Systems: The Honeynet project is an example of creating Early Warning Systems. The project provides a HoneyMap which displays real-time visualization of attacks. https://www.honeynet.org/node/960
Share Cyber Intelligence: InfraGard is an example of widespread sharing of cyber intelligence. The USA InfraGard program is a partnership between the FBI and the private sector. The participants are dedicated to sharing information and intelligence to prevent hostile cyberattacks. https://www.infragard.org/</p>
<p>Cybersecurity Criminals versus Cybersecurity Specialists</p>
<hr>
<h2 id="slide-13">Slide 13<a class="headerlink" href="#slide-13" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>ISM Standards: The ISO 27000 standards are an</p>
<p>example of Information Security Management Standards. The standards provide a framework for implementing cybersecurity measures within an organization. http://www.27000.org/
New Laws: The ISACA group track law enacted related to cyber security. Examples of these USA laws include: Cybersecurity Act, Federal Exchange Data Breach Notification Act and the Data Accountability and Trust Act. http://www.isaca.org/cyber/pages/cybersecurityl egislation.aspx
The Australian federal Security of Critical Infrastructure Act 2018 and updated Data Breach laws and regulations has forced a huge upgrade in cyber security spending and importance to Australian businesses and organizations.</p>
<p>Tools for Thwarting Cybercrime</p>
<p>Cybersecurity Criminals versus Cybersecurity Specialists (Cont)</p>
<hr>
<h2 id="slide-14">Slide 14<a class="headerlink" href="#slide-14" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Cyber security specialists possess the insight to recognize the influence of data and harness that power to * build great organizations * provide services and * protect people from cyberattacksCybersecurity specialists recognize the threat that data poses if used against people</p>
<p>Cyber Security Specialists</p>
<hr>
<h2 id="slide-15">Slide 15<a class="headerlink" href="#slide-15" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Threat Arenas</p>
<p>A cybersecurity threat is the possibility that a harmful event, such as an attack, will occur
Cyber vulnerability is a weakness that makes a target susceptible to an attack
Cyber threats are particularly dangerous to certain industries and the type of information they collect and protect</p>
<hr>
<h2 id="slide-16">Slide 16<a class="headerlink" href="#slide-16" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>The following examples are just a few sources of data that can come from established organizations:
Personal Information
Medical Records
Education Records
Employment and Financial Records</p>
<p>Threat Arenas (Cont.)</p>
<hr>
<h2 id="slide-17">Slide 17<a class="headerlink" href="#slide-17" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Network services like DNS, HTTP and Online Databases are prime targets for cyber criminals.
Criminals use packet-sniffing tools to capture data streams over a network. Packet sniffers work by monitoring and recording all information coming across a network.
Criminals can also use rogue devices, such as
unsecured Wi-Fi access points.
Packet forgery (or packet injection) interferes with an established network communication by constructing packets to appear as if they are part of a communication.</p>
<p>Common Threats</p>
<p>Threat Arenas (Cont.)</p>
<hr>
<h2 id="slide-18">Slide 18<a class="headerlink" href="#slide-18" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Industry Domains that provide and support major infrastructures include:
Manufacturing
Industry Controls
Automation
SCADA
Energy Production and Distribution
Electrical Distribution and Smart Grid
Oil and Gas
Communication
Phone
Email
Messaging
Transportation systems
Air Travel
Rail
Over the Road</p>
<p>Common Threats</p>
<p>Threat Arenas (Cont.)</p>
<hr>
<h2 id="slide-19">Slide 19<a class="headerlink" href="#slide-19" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>On a personal level, everyone needs to safeguard his or her identity, data, and computing devices. Most user agreements or conditions of service agreements from banks and online service providers mandate that!
At the corporate level, it is the employees’ responsibility to protect the organization’s reputation, data, and customers.
At the state level, national security and the citizens’ safety and well-being are at stake.
In the U.S., the National Security Agency (NSA) is responsible for intelligence collection and surveillance activities.
The Australian Cyber Security Centre (ACSC) (civilian part of the Defence Department’s Australian Signals Directorate (ASD)) coordinates Australia’s cyber security efforts.
The efforts to protect people’s way of life often conflicts with their right to privacy.</p>
<p>Threat Arenas (Cont.)</p>
<hr>
<h2 id="slide-20">Slide 20<a class="headerlink" href="#slide-20" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>The Spreading of Cybersecurity Threats</p>
<hr>
<h2 id="slide-21">Slide 21<a class="headerlink" href="#slide-21" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>How Threats Spread</p>
<p>Attacks can originate from within an organization or from outside of the organization, as shown in the figure.
Internal Security Threats
An internal user, such as an employee or contract partner, can accidently or intentionally cause threats to cyber security.
Internal threats have the potential to cause greater damage than external threats because internal users have direct access to the building and its infrastructure devices. 
Internal attackers typically have knowledge of the corporate network, its resources, and its confidential data. They may also have knowledge of security countermeasures, policies and higher levels of administrative privileges.</p>
<hr>
<h2 id="slide-22">Slide 22<a class="headerlink" href="#slide-22" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>How Threats Spread</p>
<p>External Security Threats
External threats from amateurs or skilled attackers can exploit vulnerabilities in networked devices, or can use social engineering, such as trickery, to gain access.
External attacks exploit weaknesses or vulnerabilities to   gain access to internal resources.</p>
<hr>
<h2 id="slide-23">Slide 23<a class="headerlink" href="#slide-23" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Vulnerabilities of Mobile Devices - In the past, employees typically used company-issued computers connected to a corporate LAN.
Today, mobile devices such as iPhones, smartphones, tablets, and thousands of other devices, are becoming powerful substitutes for, or additions to, the traditional PC.
More and more people are using these devices to access enterprise information. Bring Your Own Device (BYOD) is a growing trend.
The inability to centrally manage and update mobile devices poses a growing threat to organizations that allow employee mobile devices on their networks.</p>
<p>Spreading Cybersecurity Threats</p>
<p>How Threats Spread (Cont.)</p>
<hr>
<h2 id="slide-24">Slide 24<a class="headerlink" href="#slide-24" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Emergence Internet-of-Things - The Internet of Things (IoT) is the collection of technologies that enable the connection of various devices to the Internet.
IoT technologies enable people to connect billions of devices to the Internet. These devices include appliances, locks, motors, and entertainment devices, to name just a few.
This technology affects the amount of data that needs protection. Users access these devices remotely, which increases the number of networks requiring protection.
With the emergence of IoT, there is much more data to be managed and secured. All of these connections, plus the expanded storage capacity and storage services offered through the Cloud and virtualization, has led to the exponential growth of data.</p>
<p>Spreading Cybersecurity Threats</p>
<p>How Threats Spread (Cont.)</p>
<hr>
<h2 id="slide-25">Slide 25<a class="headerlink" href="#slide-25" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Impact of Big Data – Big data is the result of data sets that are large and complex, making traditional data processing applications inadequate. Big data poses both challenges and opportunities based on three dimensions:
The volume or amount of data
The velocity or speed of data
The variety or range of data types and sources There are numerous examples of big corporate hacks
in the news. As a result, enterprise systems require dramatic changes in security product designs and substantial upgrades to technologies and practices. Additionally, governments and industries are introducing more regulations and mandates that require better data protection and security controls to help guard big data.</p>
<p>Spreading Cybersecurity Threats</p>
<p>How Threats Spread (Cont.)</p>
<hr>
<h2 id="slide-26">Slide 26<a class="headerlink" href="#slide-26" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Advanced Treat Weapons
Advanced persistent threat (APT) is a continuous series of computer attacks that occurs against a specific object. Criminals usually choose an APT for business or political motives. Larger companies and organizations find themselves under various APTs.
Algorithm attacks can track system self-reporting data, like how much energy a computer is using, and use that information to select targets or trigger false alerts. Algorithmic attacks are more devious because they exploit designs used to improve energy savings, decrease system failures, and improve efficiencies.
Intelligent selection of victims. In the past, attacks would select the low hanging fruit or most   vulnerable victims. Many of the most sophisticated attacks will only launch if the attacker can     match the signatures of the targeted victim.
Broader Scope and Cascade Effect
Federated identity management refers to multiple enterprises that let their users use the same identification credentials gaining access to the networks of all enterprises in the group. The goal of federated identity management is to share identity information automatically across castle boundaries. Example, all employees using the Office.com as a federated credential to the organization’s services.
The most common way to protect federated identity is to tie login ability to an authorized device like a smartphone with face or fingerprint scanning for two factor authentication.</p>
<p>Spreading Cybersecurity Threats</p>
<p>Threat Complexity</p>
<hr>
<h2 id="slide-27">Slide 27<a class="headerlink" href="#slide-27" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Safety Implications
There are many safety implication associated with the dark forces of cyber security including emergency call centers vulnerable to cyberattacks that could shut down emergency 000 networks, jeopardizing public safety.
A telephone denial of service (TDoS) attack uses phone calls against a target telephone network tying up the system and preventing legitimate calls from getting through.
Emergency Call centers are vulnerable because they use Voice-over-IP (VoIP) systems rather than traditional landlines.</p>
<p>Spreading Cybersecurity Threats</p>
<p>Threat Complexity (Cont.)</p>
<hr>
<h2 id="slide-28">Slide 28<a class="headerlink" href="#slide-28" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Heightened Recognition of Cybersecurity Threats
The defenses against cyberattacks at the start of the cyber era were low. A smart high school student or script kiddie could gain access to systems.
Now, countries across the world have become more aware of the threat of cyberattacks. The threat posed by cyberattacks now head the list of greatest threats to national and economic security in most countries.</p>
<p>Spreading Cybersecurity Threats</p>
<p>Threat Complexity (Cont.)</p>
<hr>
<h2 id="slide-29">Slide 29<a class="headerlink" href="#slide-29" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Organisational Cyber Awareness</p>
<hr>
<h2 id="slide-30">Slide 30<a class="headerlink" href="#slide-30" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Organisational Cyber Awareness</p>
<p>The most severe cyber weaknesses are tracked back to human behaviors. But users can be educated and trained to be more aware of the cyber threats and how to mitigate them. 
It's important to keep in mind that cyber security is an ongoing process, and organizations need to regularly review and update their security measures to stay protected against new and evolving threats.
Threats: Stay updated on the latest types of cyber threats, such as malware, phishing, and ransomware attacks.
Vulnerabilities: Regularly assess and patch any vulnerabilities in their systems and software to prevent attackers from exploiting them.
Passwords: Implement strong password policies and encourage employees to use unique, complex passwords.Passwordless authentication might eventually replace passwords. Click on FIDO2 - FIDO Alliance</p>
<p>27</p>
<hr>
<h2 id="slide-31">Slide 31<a class="headerlink" href="#slide-31" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Organisational Cyber Awareness</p>
<p>Network security: Secure the organization's network through measures such as firewalls, encryption, and intrusion detection/prevention systems.
Employee education: Educate employees on cyber security best practices and raise awareness on the importance of cyber security.
Data protection: Develop and implement policies for protecting sensitive data, such as customer information and financial data.
Incident response plan: Have policies and procedures in place and practiced, before a cyber attack happens!
Disaster recovery plan: Have a plan in place for responding to a successful cyber attack or data breach, including steps for recovering data and restoring systems.</p>
<p>28</p>
<hr>
<h2 id="slide-32">Slide 32<a class="headerlink" href="#slide-32" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Creating More Experts</p>
<hr>
<h2 id="slide-33">Slide 33<a class="headerlink" href="#slide-33" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>A Workforce Framework for Cybersecurity</p>
<p>Addressing the Shortage of Cybersecurity Specialists
In the U.S., the National Institute of Standards and Technologies (NIST) created a framework for companies and organizations in need of cybersecurity professionals. The framework enables companies to identify the major types of responsibilities, job titles, and workforce skills needed.
The Seven Categories of Cybersecurity Work
The Workforce Framework categorizes cybersecurity work into seven categories.
Operate and Maintain includes providing the support, administration, and maintenance required to ensure IT system performance and security
Protect and Defend includes the identification, analysis, and mitigation of threats to internal systems and networks
Investigate includes the investigation of cyber events and/or cyber crimes involving IT resources
Collect and Operate includes specialized denial and deception operations and the collection of cybersecurity information</p>
<hr>
<h2 id="slide-34">Slide 34<a class="headerlink" href="#slide-34" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>A Workforce Framework for Cybersecurity (Cont.)</p>
<p>Analyze includes highly specialized review and evaluation of incoming cybersecurity information to determine if it is useful for intelligence
Oversight and Development provides for leadership, management, and direction to conduct cybersecurity work effectively
Securely Provision includes conceptualizing, designing, and building secure IT systems
Within each category, there are several specialty areas. The specialty areas then define common types of cybersecurity work.</p>
<hr>
<h2 id="slide-35">Slide 35<a class="headerlink" href="#slide-35" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Online Cybersecurity Communities</p>
<p>Professional Organizations
Cybersecurity specialists must collaborate with professional colleagues frequently. International technology organizations often sponsor workshops and conferences. Visit each site with your class and explore the resources available.</p>
<hr>
<h2 id="slide-36">Slide 36<a class="headerlink" href="#slide-36" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Online Cybersecurity Communities</p>
<p>Cybersecurity Student Organizations and Competitions
Cybersecurity specialists must have the same skills as hackers, especially black hat hackers, in order to protect against attacks.
How can an individual build and practice the skills necessary to become a cybersecurity specialist?
Student skills competitions are a great way to build cybersecurity knowledge skills and abilities.
There are many national cybersecurity skills competitions available to cybersecurity students.</p>
<hr>
<h2 id="slide-37">Slide 37<a class="headerlink" href="#slide-37" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Creating More Experts
Cybersecurity Certifications</p>
<p>Industry Certifications
In a world of cybersecurity threats, there is a great need for skilled and knowledgeable information security professionals. The IT industry established standards for cybersecurity specialists to obtain professional certifications that provide proof of skills, and knowledge level.
CompTIA Security+ - Security+ is a CompTIA-sponsored testing program that certifies the competency of IT administrators in information assurance.
EC-Council Certified Ethical Hacker (CEH) – CEH is an intermediate-level certification asserts that cybersecurity specialists holding this credential possess the skills and knowledge for various hacking practices.
SANS GIAC Security Essentials (GSEC) - The GSEC certification is a good choice for an entry-level credential for cybersecurity specialists who can demonstrate that they understand security
terminology and concepts and have the skills and expertise required for “hands-on” security roles. The SANS GIAC program offers a number of additional certifications in the fields of security administration, forensics, and auditing.</p>
<hr>
<h2 id="slide-38">Slide 38<a class="headerlink" href="#slide-38" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Creating More Experts
Cybersecurity Certifications (Cont.)</p>
<p>(ISC)^2 Certified Information Systems Security Professional (CISSP) - The CISSP certification is a vendor-neutral certification for those cybersecurity specialists with a great deal of technical and managerial experience. It is also formally approved by the U.S. Department of Defense (DoD) and is a globally recognized industry certification in the security field.
ISACA Certified Information Security Manager (CISM) – Cybersecurity specialists responsible for managing, developing and overseeing information security systems at the enterprise level or for those developing best security practices can qualify for CISM.</p>
<hr>
<h2 id="slide-39">Slide 39<a class="headerlink" href="#slide-39" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Creating More Experts
Cybersecurity Certifications (Cont.)</p>
<p>Company Sponsored Certifications - Another important credential for cybersecurity specialists are company-sponsored certifications. These certifications measure knowledge and competency in installing, configuring, and maintaining vendor products. Cisco and Microsoft are examples of companies with certifications that test knowledge of their products. Click here to explore the matrix of the Cisco certifications shown in the figure.
Cisco Certified Network Associate Security (CCNA Security) - The CCNA Security certification validates that a cybersecurity specialist has the knowledge and skills required to secure Cisco networks.</p>
<hr>
<h2 id="slide-40">Slide 40<a class="headerlink" href="#slide-40" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Creating More Experts
Cybersecurity Certifications (Cont.)</p>
<p>How to Become a Cybersecurity Specialist
Cybersecurity specialists must be able to respond to threats as soon as they occur. This means that the working hours can be somewhat unconventional. Cybersecurity specialists also analyze policy, trends, and intelligence to understand how cyber criminals think. Many times, this may involve a large amount of detective work. Here is good advice for becoming a cybersecurity specialist:
Study: Learn the basics by completing courses in IT. Be a life-long learner.    Cybersecurity is an ever-changing field, and cybersecurity specialists must     keep up.
Pursue Certifications: Industry and company sponsored certifications from organizations such as Microsoft and Cisco prove that one possesses the knowledge needed to seek employment as a cybersecurity specialist.
Pursue Internships: Seeking out a security internship as a student can lead to opportunities down the road.
Join Professional Organizations: Join computer security organizations, attend meetings and conferences, and join forums and blogs to gain knowledge from the experts.</p>
<hr>
<h2 id="slide-41">Slide 41<a class="headerlink" href="#slide-41" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>Chapter Summary</p>
<hr>
<h2 id="slide-42">Slide 42<a class="headerlink" href="#slide-42" title="Permanent link">¶</a></h2>
<p>OFFICIAL</p>
<p>This chapter explained the structure of the cybersecurity world and the reason  it continues to grow with data and information as the prized currency.
It explored the motivation of cyber criminals.
It explored the spread of threats due to the ever-expanding technical   transformations taking place throughout the world.
It provided details on how to become a cybersecurity specialist to help defeat  the cyber criminals.
It surveyed the resources available to help create more cybersecurity experts.
It explained that cyber professionals must have the same skills as the cyber    criminals.
If you would like to further explore the concepts in this chapter, please check     out the Additional Resources and Activities page in Student Resources.</p>
<p>Summary</p>
<hr>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../slide_51970021_1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Session 1 – Security Essentials (v2)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Session 1 – Security Essentials (v2)
              </div>
            </div>
          </a>
        
        
          
          <a href="../slide_51975879_1/" class="md-footer__link md-footer__link--next" aria-label="Next: Session 3 – Security Essentials">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Session 3 – Security Essentials
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prgrobots/cyber-security-essentials" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>