<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VU23217 – Cyber Security Essentials for VET students at TAFE">
      
      
        <meta name="author" content="prgrobots">
      
      
      
        <link rel="prev" href="../session_2/">
      
      
        <link rel="next" href="../session_4/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session 3 - Cyber Security Essentials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-3-authentication-authorisation-and-threat-vectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Security Essentials" class="md-header__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Security Essentials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../lap/" class="md-tabs__link">
        
  
  
    
  
  Learning Activity Plan

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../session_1/" class="md-tabs__link">
          
  
  
  Sessions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../slides-original/slide_51968830_1/" class="md-tabs__link">
          
  
  
  Slides (Original)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Security Essentials" class="md-nav__button md-logo" aria-label="Cyber Security Essentials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>

    </a>
    Cyber Security Essentials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prgrobots/cyber-security-essentials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    prgrobots/cyber-security-essentials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Activity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-authentication-vs-authorisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Authentication vs Authorisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-authentication-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Authentication Factors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Authentication Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factor-strengths-and-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factor Strengths and Weaknesses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-security-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Security Fundamentals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-factor-authentication-mfa" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-Factor Authentication (MFA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Multi-Factor Authentication (MFA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mfa-is-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why MFA Is Critical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-common-authentication-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Common Authentication Attacks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Common Authentication Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brute Force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-stuffing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Stuffing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-spraying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Spraying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-in-the-middle-mitm-authentication-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Man-in-the-Middle (MiTM) Authentication Attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-authorisation-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Authorisation Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Authorisation Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principle-of-least-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle of Least Privilege
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-threat-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Threat Vectors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-common-and-emerging-attack-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Common and Emerging Attack Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Common and Emerging Attack Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phishing-and-its-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phishing and Its Variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watering-hole-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watering Hole Attacks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drive-by-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-by Downloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-email-compromise-bec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Email Compromise (BEC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-social-engineering-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Social Engineering Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Social Engineering Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recognising-and-resisting-social-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognising and Resisting Social Engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slides (Original)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slides (Original)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51968830_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51970021_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51973623_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_51975879_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52185493_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_52751036_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53232319_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools &amp; Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53277911_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53824515_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_53978134_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54045267_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_54253389_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55108722_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 12 – AI in Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371409_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371411_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371412_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 9 (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371415_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371417_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371421_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 3 – Security Essentials (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371422_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_55371423_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_58478046_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_59340066_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 7 – Security Tools (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61256683_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61507221_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980341_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_61980342_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 13 – NIST (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_64967299_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 1 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65104952_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 2 – Security Essentials (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65716465_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 6 – Access Control (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_65736569_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67398384_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – Security Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_67399034_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 10 – CIA Triad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74678335_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_74741181_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75195848_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 11 – Data Protection (v5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides-original/slide_75721674_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session 14 – CIS Controls (v3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-authentication-vs-authorisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Authentication vs Authorisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-authentication-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Authentication Factors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Authentication Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factor-strengths-and-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factor Strengths and Weaknesses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-security-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Security Fundamentals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-factor-authentication-mfa" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-Factor Authentication (MFA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Multi-Factor Authentication (MFA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mfa-is-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why MFA Is Critical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mfa-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFA Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-common-authentication-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Common Authentication Attacks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Common Authentication Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brute Force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-stuffing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Stuffing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-spraying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Spraying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-in-the-middle-mitm-authentication-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Man-in-the-Middle (MiTM) Authentication Attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-authorisation-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Authorisation Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Authorisation Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principle-of-least-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle of Least Privilege
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-threat-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Threat Vectors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-common-and-emerging-attack-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Common and Emerging Attack Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Common and Emerging Attack Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phishing-and-its-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phishing and Its Variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watering-hole-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watering Hole Attacks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drive-by-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drive-by Downloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-email-compromise-bec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Email Compromise (BEC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-social-engineering-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Social Engineering Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Social Engineering Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recognising-and-resisting-social-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognising and Resisting Social Engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../session_1/" class="md-path__link">
          
  <span class="md-ellipsis">
    Sessions
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-3-authentication-authorisation-and-threat-vectors">Session 3: Authentication, Authorisation, and Threat Vectors<a class="headerlink" href="#session-3-authentication-authorisation-and-threat-vectors" title="Permanent link">¶</a></h1>
<p><strong>Week 3 — VU23217 Cyber Security Essentials</strong></p>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">¶</a></h2>
<p>By the end of this session you will be able to:</p>
<ul>
<li>Distinguish between authentication and authorisation and explain why both are necessary</li>
<li>Identify the three authentication factors and give examples of each</li>
<li>Explain how Multi-Factor Authentication (MFA) works and why it is critical</li>
<li>Describe common authentication attacks and how they are carried out</li>
<li>Compare authorisation models: DAC, MAC, RBAC, and ABAC</li>
<li>Identify major threat vectors and the attack types associated with each</li>
<li>Recognise common and emerging attack types including phishing variants and social engineering techniques</li>
<li>Trace the flow of a phishing attack from initial delivery to credential compromise</li>
</ul>
<hr>
<h2 id="presentation-materials">Presentation Materials<a class="headerlink" href="#presentation-materials" title="Permanent link">¶</a></h2>
<p><a class="md-button md-button--primary" href="../../slides-original/slide_51975879_1/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg></span> View Slides — Session 3 (Part A)</a>
<a class="md-button" href="../../slides-original/slide_55371421_1/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg></span> View Slides — Supporting Content</a></p>
<hr>
<h2 id="1-authentication-vs-authorisation">1. Authentication vs Authorisation<a class="headerlink" href="#1-authentication-vs-authorisation" title="Permanent link">¶</a></h2>
<p>Two fundamental access control concepts are often conflated but serve distinct purposes:</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Question Answered</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authentication</strong></td>
<td><em>Who are you?</em></td>
<td>Verifying a user's identity with a password + MFA code</td>
</tr>
<tr>
<td><strong>Authorisation</strong></td>
<td><em>What are you allowed to do?</em></td>
<td>Granting a verified user read-only access to a specific file share</td>
</tr>
</tbody>
</table>
<p><strong>Authentication</strong> comes first — a system must know <em>who</em> is requesting access before deciding <em>what</em> that person is allowed to do. These are independent controls: a system can authenticate a user successfully but still deny them access to a resource they are not authorised to use.</p>
<div class="admonition warning">
<p class="admonition-title">Conflating the two creates gaps</p>
<p>A common mistake is to assume that because a user has been authenticated, they can be trusted with any resource. This violates the <strong>principle of least privilege</strong>. Authorisation must be enforced independently of authentication.</p>
</div>
<p>The combination of strong authentication and fine-grained authorisation is the foundation of <strong>Identity and Access Management (IAM)</strong>.</p>
<hr>
<h2 id="2-authentication-factors">2. Authentication Factors<a class="headerlink" href="#2-authentication-factors" title="Permanent link">¶</a></h2>
<p>Authentication factors fall into three categories — often remembered as <strong>something you know, something you have, something you are</strong>:</p>
<pre class="mermaid"><code>mindmap
  root((Authentication\nFactors))
    Something You Know
      Password
      PIN
      Security question answers
      Passphrase
    Something You Have
      Hardware token (YubiKey)
      OTP app (Authenticator)
      Smart card / CAC
      SMS one-time code
    Something You Are
      Fingerprint
      Facial recognition
      Iris scan
      Voice recognition
      Behavioural biometrics</code></pre>
<h3 id="factor-strengths-and-weaknesses">Factor Strengths and Weaknesses<a class="headerlink" href="#factor-strengths-and-weaknesses" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Knowledge (know)</strong></td>
<td>Simple, no hardware required</td>
<td>Can be guessed, phished, or reused across sites</td>
</tr>
<tr>
<td><strong>Possession (have)</strong></td>
<td>Harder to steal remotely</td>
<td>Physical loss, SIM-swapping (for SMS), device theft</td>
</tr>
<tr>
<td><strong>Inherence (are)</strong></td>
<td>Cannot be forgotten or shared</td>
<td>Biometric data is permanent — cannot be changed if compromised</td>
</tr>
</tbody>
</table>
<h3 id="password-security-fundamentals">Password Security Fundamentals<a class="headerlink" href="#password-security-fundamentals" title="Permanent link">¶</a></h3>
<p>Passwords remain the dominant knowledge factor. Key principles:</p>
<ul>
<li><strong>Length over complexity</strong> — a 16-character passphrase is stronger than an 8-character complex password</li>
<li><strong>Unique passwords per service</strong> — reuse allows credential stuffing attacks to compromise multiple accounts</li>
<li><strong>Password managers</strong> — tools like Bitwarden or 1Password enable unique, random passwords at scale</li>
<li><strong>Checking for compromise</strong> — the <a href="https://haveibeenpwned.com">Have I Been Pwned</a> database allows users and organisations to check whether credentials appear in known breaches</li>
</ul>
<hr>
<h2 id="3-multi-factor-authentication-mfa">3. Multi-Factor Authentication (MFA)<a class="headerlink" href="#3-multi-factor-authentication-mfa" title="Permanent link">¶</a></h2>
<p><strong>Multi-Factor Authentication</strong> requires users to present credentials from at least <strong>two different factor categories</strong>. A password plus an OTP code is MFA; two passwords are not.</p>
<h3 id="why-mfa-is-critical">Why MFA Is Critical<a class="headerlink" href="#why-mfa-is-critical" title="Permanent link">¶</a></h3>
<p>Stolen passwords are one of the most common causes of account compromise. MFA ensures that a stolen password alone is insufficient to access an account — the attacker would also need the physical device generating the second factor.</p>
<p>The ACSC's <em>Essential Eight</em> lists MFA as a top-priority mitigation. Microsoft reports that MFA blocks over 99.9% of automated credential-stuffing attacks.</p>
<h3 id="mfa-types">MFA Types<a class="headerlink" href="#mfa-types" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>MFA Type</th>
<th>How It Works</th>
<th>Security Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SMS OTP</strong></td>
<td>A code sent to your phone number</td>
<td>Moderate — vulnerable to SIM-swapping</td>
</tr>
<tr>
<td><strong>Authenticator app (TOTP)</strong></td>
<td>Time-based codes generated by an app (Google Authenticator, Authy)</td>
<td>High</td>
</tr>
<tr>
<td><strong>Push notification</strong></td>
<td>Approve a login prompt on a registered device (Duo, Microsoft Authenticator)</td>
<td>High — but vulnerable to MFA fatigue attacks</td>
</tr>
<tr>
<td><strong>Hardware security key (FIDO2)</strong></td>
<td>Physical key (YubiKey) that performs cryptographic challenge-response</td>
<td>Very high — phishing-resistant</td>
</tr>
<tr>
<td><strong>Passkeys</strong></td>
<td>Device-bound cryptographic credentials, replaces passwords entirely</td>
<td>Very high — passwordless, phishing-resistant</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Prefer phishing-resistant MFA</p>
<p>SMS OTP and TOTP codes can be intercepted by real-time phishing proxies. Hardware security keys (FIDO2/WebAuthn) and passkeys are phishing-resistant because they verify the legitimate site domain as part of authentication.</p>
</div>
<hr>
<h2 id="4-common-authentication-attacks">4. Common Authentication Attacks<a class="headerlink" href="#4-common-authentication-attacks" title="Permanent link">¶</a></h2>
<h3 id="brute-force">Brute Force<a class="headerlink" href="#brute-force" title="Permanent link">¶</a></h3>
<p>An attacker systematically tries every possible password combination. Modern systems mitigate this with account lockout policies and rate limiting. The effectiveness depends heavily on password length and complexity.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># Example: A 6-digit PIN has 1,000,000 combinations.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a># At 1,000 attempts/second (rate limited), exhaustive brute force takes ~16 minutes.
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a># A 12-character alphanumeric password has ~3.2 × 10²¹ combinations — computationally infeasible.
</span></code></pre></div>
<h3 id="credential-stuffing">Credential Stuffing<a class="headerlink" href="#credential-stuffing" title="Permanent link">¶</a></h3>
<p>Attackers obtain username/password pairs from previous data breaches (available on dark web markets) and systematically test them against other services. This is highly effective because people reuse passwords across sites. Tools like Sentry MBA and OpenBullet automate this at scale.</p>
<h3 id="password-spraying">Password Spraying<a class="headerlink" href="#password-spraying" title="Permanent link">¶</a></h3>
<p>Instead of trying many passwords against one account (triggering lockout), attackers try <strong>one common password</strong> (e.g., <code>Summer2024!</code>) against <strong>many accounts</strong>. This avoids account lockout thresholds while still successfully compromising accounts that use common passwords.</p>
<h3 id="man-in-the-middle-mitm-authentication-attacks">Man-in-the-Middle (MiTM) Authentication Attacks<a class="headerlink" href="#man-in-the-middle-mitm-authentication-attacks" title="Permanent link">¶</a></h3>
<p>Real-time phishing proxies (e.g., Evilginx2, Modlishka) sit between the victim and a legitimate site. When the victim authenticates (including entering an MFA code), the proxy captures the session token in real time and relays it to the attacker — bypassing traditional MFA entirely.</p>
<div class="admonition danger">
<p class="admonition-title">MiTM bypasses most MFA</p>
<p>Attackers using reverse-proxy phishing toolkits can capture session cookies after successful MFA authentication. Only FIDO2 hardware keys and passkeys are resistant to this attack because they bind the authentication to the legitimate domain.</p>
</div>
<hr>
<h2 id="5-authorisation-models">5. Authorisation Models<a class="headerlink" href="#5-authorisation-models" title="Permanent link">¶</a></h2>
<p>Once a user is authenticated, what can they access? Authorisation models define the rules.</p>
<pre class="mermaid"><code>graph LR
    subgraph DAC["DAC — Discretionary"]
        D1["Owner sets\npermissions"]
        D2["Unix file\npermissions (chmod)"]
    end
    subgraph MAC["MAC — Mandatory"]
        M1["Labels: Top Secret,\nSecret, Unclassified"]
        M2["System enforces\nbased on classification"]
    end
    subgraph RBAC["RBAC — Role-Based"]
        R1["Users assigned\nto roles"]
        R2["Roles granted\npermissions"]
        R3["Admin, Editor,\nViewer roles"]
    end
    subgraph ABAC["ABAC — Attribute-Based"]
        A1["Policies use\nattributes"]
        A2["User + resource +\nenvironment attributes"]
        A3["Fine-grained,\ncontext-aware"]
    end</code></pre>
<table>
<thead>
<tr>
<th>Model</th>
<th>Description</th>
<th>Best Suited For</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DAC</strong> (Discretionary)</td>
<td>Resource owners control access</td>
<td>Small teams, personal systems</td>
<td>Unix/Linux file permissions</td>
</tr>
<tr>
<td><strong>MAC</strong> (Mandatory)</td>
<td>System enforces access based on classification labels</td>
<td>Government, defence, high-security</td>
<td>SELinux, MLS systems</td>
</tr>
<tr>
<td><strong>RBAC</strong> (Role-Based)</td>
<td>Permissions granted to roles; users assigned roles</td>
<td>Enterprise environments</td>
<td>Azure AD roles, AWS IAM roles</td>
</tr>
<tr>
<td><strong>ABAC</strong> (Attribute-Based)</td>
<td>Dynamic policies based on user, resource, and environment attributes</td>
<td>Cloud, zero-trust architectures</td>
<td>AWS IAM policies with conditions</td>
</tr>
</tbody>
</table>
<h3 id="principle-of-least-privilege">Principle of Least Privilege<a class="headerlink" href="#principle-of-least-privilege" title="Permanent link">¶</a></h3>
<p>Regardless of which model is used, the <strong>principle of least privilege</strong> should always apply: users, processes, and systems should have only the minimum access required to perform their function. Excess permissions significantly expand the blast radius of a compromised account.</p>
<hr>
<h2 id="6-threat-vectors">6. Threat Vectors<a class="headerlink" href="#6-threat-vectors" title="Permanent link">¶</a></h2>
<p>A <strong>threat vector</strong> is the path or means by which an attacker gains access to a system. Understanding vectors helps organisations prioritise where to invest in defensive controls.</p>
<table>
<thead>
<tr>
<th>Vector</th>
<th>Description</th>
<th>Common Attacks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Email</strong></td>
<td>Most prevalent entry point for attacks</td>
<td>Phishing, malicious attachments, BEC</td>
</tr>
<tr>
<td><strong>Web / Browser</strong></td>
<td>Malicious websites, watering holes, browser exploits</td>
<td>Drive-by downloads, XSS, malvertising</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>Exploiting exposed services or intercepting traffic</td>
<td>Port scanning, MiTM, protocol exploitation</td>
</tr>
<tr>
<td><strong>Physical</strong></td>
<td>Physical access to devices or facilities</td>
<td>Tailgating, rogue USB drops, shoulder surfing</td>
</tr>
<tr>
<td><strong>Supply chain</strong></td>
<td>Compromising trusted vendors or software</td>
<td>SolarWinds, XZ Utils backdoor</td>
</tr>
<tr>
<td><strong>Insider</strong></td>
<td>Malicious or negligent employees</td>
<td>Data exfiltration, sabotage, accidental exposure</td>
</tr>
<tr>
<td><strong>Cloud misconfiguration</strong></td>
<td>Incorrectly configured cloud services</td>
<td>Exposed S3 buckets, overly permissive IAM roles</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="7-common-and-emerging-attack-types">7. Common and Emerging Attack Types<a class="headerlink" href="#7-common-and-emerging-attack-types" title="Permanent link">¶</a></h2>
<h3 id="phishing-and-its-variants">Phishing and Its Variants<a class="headerlink" href="#phishing-and-its-variants" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    actor Attacker
    actor Victim
    participant FakeLogin as Fake Login Page\n(attacker-controlled)
    participant RealBank as Real Bank\n(legitimate site)

    Attacker-&gt;&gt;Victim: 1. Send phishing email:\n"Your account is suspended.\nVerify now."
    Victim-&gt;&gt;FakeLogin: 2. Clicks link, lands on\nconvincing fake site
    Victim-&gt;&gt;FakeLogin: 3. Enters username &amp; password
    FakeLogin-&gt;&gt;Attacker: 4. Credentials captured\nin real time
    FakeLogin-&gt;&gt;RealBank: 5. Proxy forwards credentials\nto real site (MiTM)
    RealBank-&gt;&gt;FakeLogin: 6. Returns MFA challenge
    FakeLogin-&gt;&gt;Victim: 7. Prompts victim for\nMFA code
    Victim-&gt;&gt;FakeLogin: 8. Enters MFA code
    FakeLogin-&gt;&gt;Attacker: 9. Session token captured —\nattacker now authenticated
    Note over Attacker,RealBank: Attacker has full account access;\nvictim session is hijacked</code></pre>
<p><strong>Phishing variants:</strong></p>
<ul>
<li><strong>Phishing</strong> — broad, untargeted email campaigns using generic lures (package deliveries, account alerts)</li>
<li><strong>Spear-phishing</strong> — targeted attack using personal details about the victim (name, employer, recent events) to increase credibility</li>
<li><strong>Whaling</strong> — spear-phishing targeting senior executives (CEOs, CFOs) for high-value fraud (e.g., fake invoice approval)</li>
<li><strong>Smishing</strong> — phishing via SMS ("Your parcel is held — click to reschedule")</li>
<li><strong>Vishing</strong> — voice phishing; attackers call victims pretending to be banks, the ATO, or IT support</li>
<li><strong>Quishing</strong> — phishing via malicious QR codes embedded in documents or physical locations</li>
</ul>
<h3 id="watering-hole-attacks">Watering Hole Attacks<a class="headerlink" href="#watering-hole-attacks" title="Permanent link">¶</a></h3>
<p>Rather than targeting victims directly, attackers compromise websites that their targets are known to visit (industry forums, supplier portals). Victims are infected when they visit a site they already trust.</p>
<h3 id="drive-by-downloads">Drive-by Downloads<a class="headerlink" href="#drive-by-downloads" title="Permanent link">¶</a></h3>
<p>Malicious code embedded in web pages (often via compromised advertising networks) automatically downloads and executes malware when a victim visits the page — with no click required. Keeping browsers and plugins updated is the primary defence.</p>
<h3 id="business-email-compromise-bec">Business Email Compromise (BEC)<a class="headerlink" href="#business-email-compromise-bec" title="Permanent link">¶</a></h3>
<p>A sophisticated fraud in which attackers compromise or impersonate a corporate email account to authorise fraudulent transactions. A common scenario: the attacker impersonates a CEO and emails the CFO requesting an urgent wire transfer to a new supplier. BEC causes billions of dollars in losses annually worldwide.</p>
<hr>
<h2 id="8-social-engineering-techniques">8. Social Engineering Techniques<a class="headerlink" href="#8-social-engineering-techniques" title="Permanent link">¶</a></h2>
<p>Social engineering is the art of manipulating people into performing actions or divulging information. Technical defences are powerless against a skilled social engineer.</p>
<table>
<thead>
<tr>
<th>Technique</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pretexting</strong></td>
<td>Creating a fabricated scenario (pretext) to extract information</td>
<td>Calling IT support pretending to be a new employee who forgot their credentials</td>
</tr>
<tr>
<td><strong>Baiting</strong></td>
<td>Leaving a malware-infected USB drive in a car park or common area</td>
<td>Labelling a USB "Salary Review 2024" and leaving it where employees will find it</td>
</tr>
<tr>
<td><strong>Quid pro quo</strong></td>
<td>Offering something in exchange for information or access</td>
<td>Promising a software "upgrade" in return for login credentials</td>
</tr>
<tr>
<td><strong>Tailgating / piggybacking</strong></td>
<td>Following an authorised person through a secured door without authenticating</td>
<td>Walking closely behind an employee as they badge through a secure entrance</td>
</tr>
<tr>
<td><strong>Vishing</strong></td>
<td>Phone-based social engineering using authority and urgency</td>
<td>"This is the ATO. Your file shows an outstanding debt. Provide your TFN to avoid a warrant."</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Why social engineering works</p>
<p>Social engineering exploits hardwired human responses: we comply with authority figures, we help people in distress, and we act quickly under urgency. No amount of technical security training eliminates these instincts — which is why security culture and clear verification procedures are essential.</p>
</div>
<h3 id="recognising-and-resisting-social-engineering">Recognising and Resisting Social Engineering<a class="headerlink" href="#recognising-and-resisting-social-engineering" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Verify identity independently</strong> — if someone calls claiming to be from IT or a bank, hang up and call the official number</li>
<li><strong>Slow down</strong> — urgency is a manipulation tactic; take time to verify</li>
<li><strong>Question unusual requests</strong> — legitimate organisations do not ask for passwords over the phone</li>
<li><strong>Report suspicious contact</strong> — even failed attempts are valuable intelligence for the security team</li>
</ol>
<hr>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Authentication</strong> verifies identity; <strong>authorisation</strong> enforces what an authenticated user can do — both are required</li>
<li>The three authentication factors are: something you <strong>know</strong>, something you <strong>have</strong>, something you <strong>are</strong></li>
<li><strong>MFA</strong> blocks the vast majority of automated credential attacks; phishing-resistant MFA (FIDO2/passkeys) is the gold standard</li>
<li>Common authentication attacks — brute force, credential stuffing, password spraying, and MiTM phishing — each require different defences</li>
<li>Authorisation models (DAC, MAC, RBAC, ABAC) govern what authenticated users can access; the <strong>principle of least privilege</strong> applies to all</li>
<li>Threat vectors include email, web, network, physical, supply chain, insider threats, and cloud misconfiguration</li>
<li>Phishing and its variants (spear-phishing, smishing, vishing, quishing) remain the most prevalent initial access vector</li>
<li>Social engineering exploits human psychology — verification procedures and a healthy scepticism are the primary defences</li>
</ul>
<hr>
<h2 id="review-questions">Review Questions<a class="headerlink" href="#review-questions" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>A user at your organisation receives an email appearing to come from the CEO, asking them to urgently transfer $50,000 to a new supplier. The email passes spam filters and uses the CEO's real name and signature. Identify the attack type, the threat vector, and at least three steps an organisation should take to prevent or detect this attack.</p>
</li>
<li>
<p>Compare password spraying and credential stuffing. Why does password spraying specifically avoid triggering account lockout mechanisms? What defensive controls target each type of attack?</p>
</li>
<li>
<p>A medium-sized enterprise currently uses only passwords for authentication. The IT manager argues that TOTP-based MFA is sufficient to protect against all phishing attacks. Evaluate this claim, explaining what attack can bypass TOTP-based MFA and what would provide stronger protection.</p>
</li>
<li>
<p>An organisation is moving to a cloud-based SaaS environment with hundreds of employees across five departments. Compare RBAC and ABAC as authorisation models for this environment, noting the trade-offs in granularity, administrative complexity, and suitability for dynamic conditions (e.g., users working from different countries).</p>
</li>
<li>
<p>Using the phishing attack sequence diagram as a reference, trace the steps an attacker takes from initial email delivery to full account compromise. At which point(s) in this chain could a defender intervene, and what technical or procedural control would apply at each point?</p>
</li>
</ol>
<hr>
<h2 id="discussion-points">Discussion Points<a class="headerlink" href="#discussion-points" title="Permanent link">¶</a></h2>
<ul>
<li>Biometric authentication (fingerprint, face ID) is increasingly common on personal devices. What are the privacy implications of organisations using biometric data for workplace authentication? Can a biometric be "revoked" the way a password can?</li>
<li>Supply chain attacks (like the SolarWinds compromise) compromise trusted software that organisations deliberately install. How should organisations evaluate the security of third-party software and services? Is it realistic to expect organisations to audit every dependency?</li>
<li>"Security awareness training doesn't work" is a common critique — people still click phishing links despite training. Is this a fair assessment? What evidence supports or challenges it, and what approaches to security culture go beyond annual compliance training?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../session_2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Session 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Session 2
              </div>
            </div>
          </a>
        
        
          
          <a href="../session_4/" class="md-footer__link md-footer__link--next" aria-label="Next: Session 4">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Session 4
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prgrobots/cyber-security-essentials" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>